.test {
  width: 100%;
  background-color: #e1206d;
}


#mainbody {
  font-family: Arial;
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: pink;
  border-radius: 20px;

  .mainbody-body {
    width: 100%;
    height: 100%;
    // background-color: hotpink;
    display: flex;
    flex-direction: row;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .hardwareType {
    background-color: #E7E7E7;
    border-right: 2px solid #979797;
    border-bottom-left-radius: 20px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;

      li {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
    }
  }

  .deviceAndPets {
    background-color: #E7E7E7;
    border-right: 2px solid #979797;

    .deviceAndPets-title {
      width: 100%;
      // background-color: pink;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #979797;
      cursor: pointer;
      -webkit-app-region: no-drag;
      position: relative;

      .devicesName {
        // width: 70%;
        text-align: right;
        color: '#141414';
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;


      }

      .imgBox {
        // width: 30%;


      }

      .hardList {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        // height: 300px;
        background-color: #fff;
        //添加阴影
        box-shadow: 2px 4px 10px #979797;


        ul {
          padding: 0;
          margin: 0;
          width: 100%;
          list-style: none;

          li {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
            border-bottom: 1px solid #979797;

            .hardListInfo {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;

              .deviceL {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;

                .hardIcon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              .deviceInfo {
                .deviceName {
                  color: #1a1a1a;
                  font-size: medium;

                }

              }

              .deviceR {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                position: relative;

                .seleIcon {
                  border-radius: 80px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  top: 0;

                  background-color: #5CBBE0;

                }

              }
            }

          }
        }

        .addNewDevice {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #979797;
          cursor: pointer;
          -webkit-app-region: no-drag;

          .addNewDeviceText {
            color: #1a1a1a;
            font-weight: 700;
          }
        }
      }

    }

    .PetUI {
      width: 100%;
      display: flex;
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        // justify-content:center;
        width: 100%;

        .titleText {
          font-weight: bold;
          color: #141414;

        }

      }

      .sort {
        .sortBox {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #141414;
        }
      }

      .petList {
        width: 100%;
        display: flex;

        ul {
          padding: 0;
          margin: 0;
          width: 100%;
          list-style: none;
          overflow-y: auto;

          li {
            width: 100%;
            padding: 0;
            margin: 0;

            .petItem {
              width: 100%;
              background-color: #e1206d;
              color: #141414;

            }

          }
        }
      }

      .walkBtn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-app-region: no-drag;

        .walkbtnBox {
          width: 80%;
          background-color: #e1206d;
          border-radius: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
        }
      }
    }

  }

  .addDevice {
    display: flex;
    flex: 1;
    // background-color: pink;
    background-color: #fff;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    // font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .heaed {
      width: 100%;
      height: 10%;
      // background-color: hotpink;
      display: flex;
      // align-items: center;
      justify-content: space-between;
      padding: 0 0 0 13px;

      .l {
        width: 40px;
        // height: 100%;
        display: flex;
        // align-items: center;
        justify-content: center;

        // background-color: pink;
        .mouseDiv {
          -webkit-app-region: no-drag;
        }

        .return {
          // background-color: pink;
          color: #c2bfc1;
          // font-size: 25px;
          // padding: 5px;
          // position: absolute;
          // left: 20px;
          // top: 30px;
          // cursor: pointer;
          // z-index: 999;
          -webkit-app-region: no-drag;
        }
      }
    }


    .deviceList {
      height: 100%;
      width: 100%;
      // background-color: pink;

      // background-color: pink;
      ul {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        margin: 0;
        padding: 0;

        li {
          padding-left: 15%;
          align-items: flex-start;
          cursor: pointer;
          // background-color: pink;
          -webkit-app-region: no-drag;

          .deviceName {}
        }
      }
    }

    .addDevice1 {
      height: 100%;
      width: 100%;

      .addDeviceTop {
        height: 80%;
        width: 100%;
        // justify-content: space-between;
        justify-content: flex-start;

        .title {
          text-align: center;
          font-weight: 700;
        }

        .input {
          width: 100%;
          -webkit-app-region: no-drag;


          input {
            width: 100%;
            border: 0;
            border: 1px solid #d8d8d8;
            border-radius: 120px;
            background-color: #f5f5f5;
            outline: none;
            text-align: center;


          }
        }

        .text {
          width: 70%;
          text-align: center;
        }
      }

      .addDeviceFoot {
        height: 20%;
        width: 100%;
        background-color: #e7e7e7;
        flex-direction: row;
        justify-content: space-around;

        .btn {
          width: 40%;
          height: 40px;
          background-color: #e1206d;
          align-items: center;
          justify-content: center;
          text-align: center;
          display: flex;
          border-radius: 100px;
          cursor: pointer;
          -webkit-app-region: no-drag;

          p {
            padding: 0;
            margin: 0;
          }

          .btnText {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }


    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }



    .addDeviceTitle {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      // justify-content: center;
      border-bottom: 2px solid #979797;
      position: relative;
      color: #141414;
      font-weight: bold;
      font-size: larger;
    }

    .addDeviceContent {
      display: flex;
      flex: 1;
      // background-color: hotpink;
      width: 100%;
      flex-direction: column;
      align-items: center;
      // justify-content: center;

    }

    .openText {
      text-align: center;
      color: #141414;
    }

    .btn {
      border-radius: 80px;
      background-color: #e1206d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .add {
      font-weight: bold;
    }

    .item {
      ul {
        padding: 0;
        margin: 0;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;

        .searchType-item {
          cursor: pointer;
          -webkit-app-region: no-drag;
        }

      }
    }
  }

}