#minClose {
  -webkit-app-region: no-drag;
  display: flex;
  flex-direction: row;
  // background-color: pink;

  .min_icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .macStyle {
    height: 12px;
    width: 12px;
    border-radius: 40px;
    background-color: rgb(255, 84, 77);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    // margin-top: 12px;

    // background-color: blue;
  }

  .mactext {
    font-size: 12px;
  }
}
