#heard {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-app-region: drag;

  .l {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 60%;
    height: 100%;

    .menuF {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100%;
      flex-direction: column;

      .menu {
        -webkit-app-region: no-drag;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;

        .ant-menu-horizontal {
          background-color: #e1206d;
          height: 41px;
        }

        .icon {
          font-size: 30px;
          display: block;
          height: 38px;
          color: #fefefe;
        }

        img {
          cursor: pointer;
        }

        .manuBody {
          position: absolute;
          z-index: 999;
          -webkit-app-region: no-drag;

          .triangle {
            position: absolute;
          }

          .manuBodyList {
            background-color: hotpink;
            background-color: #fff;
            box-shadow: 0px 3px 6px #979797;
            position: relative;
            width: 100%;

            ul {
              margin: 0;
              padding: 0;
              width: 100%;

              li {
                margin: 0;
                padding: 0;
                width: 100%;
                cursor: pointer;

                .item {
                  width: 100%;
                  color: #1a1a1a;

                  activeColor {
                    color: #e1206d;
                  }

                  mouseColor {
                    color: #e1206d;
                  }

                  p {
                    text-align: left;
                    white-space: nowrap;
                    margin: 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    .return {
      -webkit-app-region: no-drag;
      background-color: hotpink;

      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      img {
        height: 50%;
        -webkit-app-region: no-drag;
      }
    }

    .search {
      -webkit-app-region: no-drag;
      height: 55%;
      display: flex;
      flex-direction: row;
      position: relative;
      align-items: center;
      justify-content: space-between;

      input {
        border: 0;
        background-color: rgba(255, 255, 255, 0.7);
        height: 100%;
        width: 85%;
        border-radius: 30px;
        font-family: Arial;
        // border-bottom-left-radius: 30px;
        padding-left: 20px;
        box-sizing: border-box;
        color: #660a2f;
        font-size: 16px;
        outline: none;
      }

      input::-webkit-input-placeholder {
        color: #3B3A3A;
        font-size: 14px;
        font-family: 'iconfont';
      }

      .bluSearch {
        position: relative;
      }

      .searchIconFa {
        background-color: red;
        background-color: rgba(255, 255, 255, 0.7);
        text-align: center;
        align-items: center;

        -webkit-app-region: no-drag;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        height: 100%;
        width: 15%;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }

      .searchIcon {
        padding: 0;
        font-size: 25px;
        color: #fefefe;
        color: rgba(255, 255, 255, 0.5);
      }

      @media (device-width: 1920px) {
        @media (device-height: 1080px) {
          .searchPet {
            top: 24px !important;
          }
        }
      }

      @media (device-width: 1080px) {
        @media (device-height: 1920px) {
          .searchPet {
            top: 24px !important;
          }
        }
      }

      .searchPet {
        position: absolute;
        z-index: 999;
      }

      .searchPetBody {
        box-shadow: 0px 3px 6px #979797;
        background-color: #fff;
        z-index: 5;
        padding: 0;
        margin: 0;
        -webkit-app-region: no-drag;

        .searchPetLoading {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          z-index: 999;

          .searchPetBtn {
            -webkit-app-region: no-drag;
            width: 85%;
            background-color: #e1206d;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
              margin: 0;
              padding: 0;
              color: #fff;
            }
          }
        }
      }

      .searchPetList {
        display: flex;

        ul {
          margin: 0;
          padding: 0;
          width: 100%;

          &::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 4px;
          }

          &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #A2A3A5;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #747474;
          }

          li {
            margin: 0;
            padding: 0;
            width: 100%;
            cursor: pointer;

            .item {
              width: 100%;
              display: flex;
              align-items: center;
              flex-direction: row;

              .img {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              }

              p {
                margin: 0;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }

  .triangle {
    width: 0;
    height: 0;
  }

  .r {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 40%;

    .heardCenter {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;

      .help {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }

      .message {
        -webkit-app-region: no-drag;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .min_close {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: flex-end;

      .max {
        text-align: center;
        font-size: 30px;
        color: #660a2f;
        margin-right: 10px;
        -webkit-app-region: no-drag;
        display: table-cell;
        font-weight: 900;
        border-radius: 5px;
        background-color: pink;
      }

      .min {
        font-size: 25px;

        text-align: center;
        -webkit-app-region: no-drag;
        display: table-cell;
        font-weight: 900;
        color: #660a2f;
        border-radius: 5px;
        background-color: pink;
      }

      .min_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-app-region: no-drag;
        cursor: pointer;
      }
    }

    .avatar {
      width: 25px;
      height: 25px;
      border-radius: 25px;
      margin-right: 20px;
    }
  }

  .settingModal {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .writeBox {
      background-color: #fff;
      width: 90%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 30px;

      .modalHeadr {
        width: 100%;
        height: 45%;
        border-bottom: 1px solid #d8d8d8;

        .close {
          width: 100%;
          height: 15%;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .imgBox {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            cursor: pointer;
            -webkit-app-region: no-drag;

            img {}
          }
        }

        .heaerCenter {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 85%;
          width: 100%;

          .heaerCenterL {
            width: 35%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .heaerCenterR {
            width: 65%;
            height: 100%;
            display: flex;
            // align-items: center;
            justify-content: center;
            flex-direction: column;

            h1 {
              font-weight: 700;
            }

            .version {
              display: flex;
              align-items: center;

              .versionL {
                color: #525151;
                font-weight: normal;
              }

              .versionR {
                color: #000;
                font-size: 700;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
            }

            .check {

              .updateBtn {
                width: 50%;
                border-radius: 50px;
                background-color: #e1206d;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                cursor: pointer;
                -webkit-app-region: no-drag;
              }

              .updateLoading {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                p {
                  margin: 0;
                  padding: 0;
                }

              }
            }

          }
        }
      }

      .modalfoot {
        width: 100%;
        height: 55%;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        display: flex;

        .about {
          color: #525151;
          width: 90%;
        }

        .aLable {
          width: 90%;

          a {
            color: #e1206d;
          }
        }

        .foot {
          color: #b6b6b6;
          width: 100%;
          text-align: center;
        }
      }
    }

    .devices {

      // background-color: pink;
      .deviceHeadr {
        height: 40%;
        width: 100%;

        .close {
          width: 100%;
          height: 15%;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .imgBox {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            cursor: pointer;
            -webkit-app-region: no-drag;

            img {}
          }
        }

        .logo {

          // background-color: pink;
          .bodyText {
            text-align: center;
          }
        }

        .title {}
      }

      .deviceCenter {
        height: 40%;
        width: 100%;

        // background-color: pink;
        ul {
          width: 100%;
          padding: 0;
          margin: 0;
          padding-left: 6%;
          padding-right: 6%;
          height: 100%;
          // background-color: hotpink;
          overflow-y: auto;

          li {
            width: 100%;
            padding: 0;
            margin: 0;
            // background-color: pink;
            flex-direction: row;
            // justify-content: space-around;
            justify-content: space-between;
            cursor: pointer;
            padding-left: 8%;
            padding-right: 8%;

            .liLeft {
              width: 30%;

              overflow: hidden;
              /*超出部分隐藏*/
              text-overflow: ellipsis;
              /* 超出部分显示省略号 */
              white-space: nowrap;
              /*规定段落中的文本不进行换行 */
            }

            .liCenter {
              width: 50%;

              overflow: hidden;
              /*超出部分隐藏*/
              text-overflow: ellipsis;
              /* 超出部分显示省略号 */
              white-space: nowrap;
              /*规定段落中的文本不进行换行 */
            }

            .liRight {
              width: 10%;

              .circle {
                border-radius: 50px;
                // border: 1px solid #e1206d;
                box-shadow: 0px 0px 9px #e1206d;
                cursor: pointer;

                .redCircle {
                  width: 50%;
                  height: 50%;
                  background-color: #e1206d;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }

      .deviceFooter {
        height: 20%;
        width: 100%;
        background-color: #e7e7e7;
        flex-direction: row;
        justify-content: space-around;

        .btn {
          width: 40%;
          height: 40px;
          background-color: #e1206d;
          align-items: center;
          justify-content: center;
          text-align: center;
          display: flex;
          border-radius: 100px;
          cursor: pointer;

          p {
            padding: 0;
            margin: 0;
          }

          .btnText {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }

  .myModal {
    position: absolute;
    top: 0;

    .tip {
      background-color: #fff;
      display: flex;
      align-items: center;
      // justify-content: center;
      flex-direction: column;

      .close {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }

      .text {}

      .Img {
        // margin: 20px 0;
      }

      .textbody {
        p {
          font-size: 17px;
          text-align: center;
          color: #000;
        }
      }

      .btn {
        width: 80%;
        background-color: #e1206d;
        border-radius: 80px;
        cursor: pointer;
        -webkit-app-region: no-drag;

        p {
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

#heardUI {
  width: 100%;
}

#heardUITop {
  width: 100%;
  -webkit-app-region: no-drag;
  height: 3px;
}
