p {
  padding: 0;
  margin: 0;
}
#doctorSelectExam {
  background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  // align-items: center;
  // -webkit-app-region: drag;
  // -webkit-user-select: none;
  -webkit-app-region: no-drag;
  position: relative;
  .close1 {
    width: 100%;
    height: 40px;
    background-color: #e1206d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-app-region: drag;

    .menu {
      -webkit-app-region: no-drag;
      margin-left: 7px;
      // color: #FEFEFE;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-menu-horizontal {
        background-color: #e1206d;
        height: 41px;
      }
      .icon {
        font-size: 30px;
        // background-color: pink;
        display: block;
        height: 38px;
        // line-height: 42px;
        color: #fefefe;
      }
    }
    .return {
      -webkit-app-region: drag;
      .heard {
        // width: 30px;
        -webkit-app-region: no-drag;
        padding: 0;
        font-size: 25px;
        font-weight: 900;
        // margin-left: 10px;
        // background-color: pink;
        color: #fefefe;
      }
    }
    .search {
      -webkit-app-region: no-drag;
      // background-color: pink;
      // width: 180px;
      height: 30px;
      margin-left: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      input {
        // float: left;
        border: 0;
        background-color: rgba(255, 255, 255, 0.7);
        height: 100%;
        width: 250px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        padding-left: 20px;
        box-sizing: border-box;
        color: #660a2f;
        font-size: 16px;
      }

      .searchIconFa {
        // float: right;
        // background-color: red;
        background-color: rgba(255, 255, 255, 0.7);
        text-align: center;
        align-items: center;

        -webkit-app-region: no-drag;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        height: 100%;
        width: 40px;
        display: flex;
        justify-content: center;
      }
      .searchIcon {
        padding: 0;
        font-size: 25px;
        color: #fefefe;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .text {
      color: #fefefe;
      font-size: 20px;
      font-weight: 700;
      margin-left: 7px;
    }
    .maxmin {
      width: 70px;
      // flex: 1;

      // background-color: pink;
      margin-left: 280px;
      display: table;
      .max {
        width: 30px;
        height: 30px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: rgb(245, 145, 145);
        margin-right: 10px;
        -webkit-app-region: no-drag;
        // float: left;
        display: table-cell;
      }
      .min {
        // float: left;
        width: 30px;
        height: 30px;
        font-size: 25px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        -webkit-app-region: no-drag;
        display: table-cell;
      }
    }
  }


  .tableHeard{
   width: 20%;
    border-left: #5a5a5a solid 1px;
    border-top:#5a5a5a solid 1px ;
    border-bottom: #5a5a5a solid 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tableText{
    // width: 100%;
    display: block;
    text-align: center;
    
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    // background-color: pink;
    -webkit-app-region: no-drag;
  }
  .tableInput{
    width: 80%;
    border: #5a5a5a 1px solid;
  }
  .myModal{
    position: absolute;
    top: 0;
  }
  .footerAdd{
    width: 100%;
    // background-color: pink;
    justify-content: flex-end;
    display: flex;
    
    .walkin{
      color: #fff;
      background-color: #e1206d;
      
      width: 35%;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }
  }
  ul{
    padding: 0;
    margin: 0;
    .add{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      color: #fff;
      background-color: #e1206d;
      cursor: pointer;
    }
  }
  .textfa1 {
    display: flex;
    justify-content: center;
    -webkit-app-region: no-drag;
    // background-color: pink;
    .textfa {
      display: flex;
      justify-content: center;
      -webkit-app-region: no-drag;
      //   background-color: pink;
      width: 80%;
      .text {
        // background-color: pink;

        text-align: center;
        font-weight: 400;
        font-size: 32px;
        // margin-top: 40px;
      }
      .text3 {
        font-size: 25px;
        font-weight: 600;
        // text-align: center;
        // display: flex;
        margin-left: 10px;
        margin-top: 9px;
      }
    }
    .r {
      // background-color: red;
      width: 40px;
      align-items: center;
      line-height: 44px;
      font-size: 40px;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }
  }
  .continueBox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    .continueBtn{
      width: 40%;
      border-radius: 80px;
      background-color: #e1206d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .hread{
    // background-color: pink;
    width: 100%;
    flex-direction: column;

    .hread1{
      width: 90%;
      
      flex-direction: row;
      justify-content: space-between;
      .heard1L{
        flex-direction: row;
      }

      .walkin{
        color: #fff;
        background-color: #e1206d;
        
        width: 35%;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
    }
    .heard2{
      flex-direction: row;
      // align-items: flex-start;
      justify-content: flex-start;
      // background-color: pink;
      width: 90%;

      .sort{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        // justify-content: space-between;
        width: 40%;
        // background-color: hotpink;
        p{
          margin: 0;
        }
        // .select{
        //   position: relative;
        //   cursor: pointer;
        //   // background-color: pink;
        //   width: 60%;

        //   .box{
        //     flex-direction: row;
        //     width: 100%;
        //     border: 1px solid #979797;
        //     height: 100%;
        //     justify-content: space-between;
        //     padding-left: 3%;
        //     padding-right: 3%;
        //   }
        //   .sortList{
        //     position: absolute;
        //     top: 0;
            
        //     z-index: 99;
        //     background-color: #fff;
        //     box-shadow: 0px 0px 5px #000;
        //     width: 100%;
        //     ul{
        //       margin: 0;
        //       padding: 0;
        //       width: 100%;
        //       li{
        //         width: 100%;
        //         padding-left: 8%;
                
        //       }
        //     }
        //   }
        // }
      }
    }
  }

  .table {
    // margin: 0 5%;

    padding: 0%;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-table-cell {
      padding: 0;

      p {
        padding: 0;
        margin: 0;
      }
    }
    .nodata{
      flex-direction: row;
      a{
        color: #e1206d;
       text-decoration: none;
      }
    }
  }
}
.ant-table-cell {
  text-align: center;
}
.ant-table-filter-column-title {
  text-align: center;
}

.doctorSelectExamModal {
  border-radius: 30px;

  .ant-modal-content {
    border-radius: 20px;
    #doctorSelectExamModal {
      border-radius: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-direction: column;
      // background-color: pink;
      width: 100%;
      // height: 100%;
      .return {
        position: absolute;
        left: 20px;
        top: 20px;
      }
      .text {
        // background-color: pink;
        padding: 0 10px;
        text-align: center;
        font-size: 30px;
        margin-top: 40px;
      }
      .Img {
        margin: 20px 0;
      }
      p {
        font-size: 17px;
        text-align: center;
      }
    }
  }

  .ant-modal-footer {
    // background-color: #e7e7e7;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
