.myAccountBox {
  width: 0;
  position: relative;
  background-color: #FFFFFF;
  border-bottom-right-radius: 20px;

  .headerTitle {
    color: #141414;
    font-size: 26px;
    font-weight: 700;
    line-height: 24px;
    padding-left: 20px;
    display: flex;
    align-items: center;
  }

  .ciral {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 40;
    padding: 0;
    margin: 0;

    img {
      margin: 0 auto;
    }

    .uploadImg {
      display: none;
    }

    p {
      position: absolute;
      bottom: 0px;
      color: #fff;
      font-size: 14px;
      z-index: 38;
    }
  }

  .accountInput{
    border-bottom: solid 1px #cac6c6;
  }
  .accountInput:focus{
    border-bottom: solid 1px #e1206d;
  }

}
.ant-upload-picture-card-wrapper{
  width: auto;
}
.ant-form-item-label > label{
  color: #a0a0a0;
}
