#doctorAddPet {
  font-family: Arial;
  .MyIcon {
    font-size: 25px;
  }
  position: relative;
  z-index: 1;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  //顶部红色的拖拽框
  .close1 {
    width: 100%;
    height: 40px;
    background-color: #e1206d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-app-region: drag;

    .menu {
      -webkit-app-region: no-drag;
      margin-left: 7px;
      // color: #FEFEFE;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-menu-horizontal {
        background-color: #e1206d;
        height: 41px;
      }
      .icon {
        font-size: 25px;
        // background-color: pink;
        display: block;
        height: 38px;
        line-height: 42px;
        color: #fefefe;
      }
    }
    .text {
      color: #fefefe;
      font-size: 20px;
      font-weight: 700;
      margin-left: 7px;
    }
    .maxmin {
      width: 70px;
      // flex: 1;

      // background-color: pink;
      display: table;
      .max {
        width: 30px;
        height: 30px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: rgb(245, 145, 145);
        margin-right: 10px;
        -webkit-app-region: no-drag;
        // float: left;
        display: table-cell;
      }
      .min {
        // float: left;
        width: 30px;
        height: 30px;
        font-size: 25px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        -webkit-app-region: no-drag;
        display: table-cell;
      }
    }
  }
  .heard {
    width: 100%;
  }
  .editPetInfo_top {
    width: 90%;
    font-family: Arial;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    // background-color: pink;

    .title {
      font-size: 25px;
      font-weight: bold;
      color: #141414;
      // background-color: pink;
      width: 100%;
    }
    .petSpecies {
      // height: 110px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;

      .l {
        flex: 1;

        .selectSpecies {
          // height: 100px;
          width: 60%;
          padding: 0;
          margin: 0;

          ul {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0;
            margin: 0;
            li {
              // float: left;
              list-style: none;
              //   margin-right: 40px;
              // background-color: honeydew;
            }
          }
          .speciesChild {
            align-items: center;
            justify-content: center;

            display: flex;
            flex-direction: column;

            .dog {

              cursor: pointer;
            }
          }
        }
      }
      .r {
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        // background-color: pink;
        .img {
          //   width: 110px;
          //   height: 110px;
          // border: 1px dotted #4a4a4a;
          margin: 0 auto;

          .ciral {
            width: 100%;
            height: 100%;
            border-radius: 100px;
            // background-color: rgba(225,32,109,0.58);
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 40;
            padding: 0;
            margin: 0;

            img {
              margin: 0 auto;
            }
            .uploadImg {
              display: none;
            }
            p {
              position: absolute;
              // background-color: rgba(88,88,88,0.7);
              bottom: 0px;
              color: #fff;
              font-size: 14px;
              //   height: 35px;
              //   width: 100;
              // border-bottom-left-radius: 100px;
              // border-bottom-right-radius: 100px;
              z-index: 38;
            }
          }
        }
      }
    }

    .petName {
      width: 100%;
      display: flex;
      // align-items: center;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: row;

      .l {
        // flex: 1;
        // background-color: hotpink;
        // padding-top: 50px;
        width: 45%;
        p {
          // background-color: red;
          margin: 0;
          color: #a0a0a0;
          font-size: 15px;
          // margin-bottom: 5px;
        }
        .infoInput {
          border-bottom: 1px solid #d8d8d8;
          width: 80%;
          // background-color: honeydew;
          position: relative;
          input {
            padding: 0;
            color: #4a4a4a;
            font-size: 17px;
          }
          .ibKg {
            position: absolute;
            right: 0;
            bottom: 0;
            border: 1px solid #e1206d;
            border-radius: 20px;
            height: 30px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            .ibs {
              flex: 1;
              align-items: center;
              justify-content: center;
              display: flex;
              cursor: pointer;
              height: 100%;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
            }
            .kgs {
              flex: 1;
              align-items: center;
              justify-content: center;
              display: flex;
              cursor: pointer;
              height: 100%;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
            }
          }
          .ant-select-selector {
            padding: 0;
            margin: 0;
            input {
              padding: 0;
              margin: 0;
            }
          }
        }
      }
      .r {
        // flex: 1;
        // padding-top: 50px;
        width: 45%;
        p {
          // background-color: red;
          margin: 0;
          color: #a0a0a0;
          font-size: 15px;
          margin-bottom: 5px;
        }
        .infoInput {
          border-bottom: 1px solid #d8d8d8;
          width: 80%;
          // background-color: honeydew;
          position: relative;
          input {
            padding: 0;
            color: #4a4a4a;
            font-size: 17px;
          }
          p {
            font-size: 17px;
            color: #4a4a4a;
            cursor: pointer;
          }
          .calendar {
            position: absolute;
            // width: 100px;
            // height: 100px;
            background-color: pink;
            display: none;
            z-index: 999;
            .btn {
              // width: 125px;
              height: 24px;
              background-color: #e1206d;
              border-radius: 24px;
              color: #fefefe;
              text-align: center;
              cursor: pointer;
              padding: 0 5px;
            }
          }
        }
        .max {
          color: #4a4a4a;
          font-size: 17px;
          flex-direction: row;
          display: flex;
          align-items: center;
          .selected {
            width: 15px;
            height: 15px;
            border: 1px solid #979797;
            margin-left: 19px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            display: flex;
          }
        }
        .gender {
          border-bottom: 1px solid #d8d8d8;
          width: 80%;
          // height: 5px;
          position: relative;

          .selectGender {
            // width: 120px;
            // height: 70px;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            color: #4a4a4a;
            font-size: 13px;
            // background-color: pink;
            .female {
              flex: 1;
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: column;
              .femaleCiral {
                // width: 40px;
                // height: 40px;
                border-radius: 40px;
                align-items: center;
                justify-content: center;
                display: flex;
                margin-bottom: 5px;
                cursor: pointer;
              }
            }
            .male {
              flex: 1;
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: column;
              .maleCiral {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                align-items: center;
                justify-content: center;
                display: flex;
                margin-bottom: 5px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  .editPetInfo_foot {
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 180px;
    width: 100%;

    .save {
      width: 45%;
      height: 40px;
      background-color: #e1206d;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .myfindOrg {
    border-radius: 30px;
    width: 50%;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 90%;
    .orgHeard {
      height: 25%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .titleicon {
        display: flex;
        width: 85%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .text {
        // background-color: pink;
        // padding: 0 10px;
        text-align: center;
        font-size: 26px;
        // margin-top: 40px;
      }
      .searchBox {
        width: 90%;
        height: 35px;
        display: flex;
        // flex: 1;
        flex-direction: row;
        align-items: center;
        background-color: rgba(212, 208, 208, 0.4);
        border-radius: 5px;
        -webkit-app-region: no-drag;
        margin: 15px 0;
        .icon {
          color: #7b7474;
          padding: 0;
          font-size: 22px;
          margin: 0 10px;
          font-weight: 300;
        }
        input {
          flex: 1;
          width: 100%;
          -webkit-app-region: no-drag;
          border: 0;
          padding: 0;
        }
        input::-webkit-input-placeholder {
          color: #4a4a4a;
          font-family: 'iconfont';
        }

        .btn {
          display: none;
          background-color: #fff;
          height: 100%;
          padding: 0 0 0 13px;
        }
      }
    }

    .list {
      // flex: 1;
      // background-color: rgba(212,208,208,0.4);
      // height: 385px;
      display: flex;
      width: 100%;
      // justify-content: center;
      -webkit-app-region: no-drag;
      // background-color: pink;
      height: 55%;

      ul {
        -webkit-app-region: no-drag;
        overflow-y: auto;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;

        li {
          -webkit-app-region: no-drag;
          padding: 0;
          height: 35px;
          padding-left: 8px;
          // width: 200px;
          border-bottom: #d3d3d3 solid 1px;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
          margin: 0 18px 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          .item {
            // background-color: pink;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .search {
            font-family: 'iconfont';
            // color: #E1206D;
            margin-right: 10px;
          }
        }
      }
      ul::-webkit-scrollbar {
        width: 0 !important;
      }
    }
    .foot {
      height: 20%;
      width: 100%;
      display: flex;
      flex-direction: column;

      align-items: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

      background-color: #e7e7e7;
      justify-content: center;
      #button {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          padding: 0;
          margin: 0;
        }
      }
      span {
        // background-color: pink;
        font-size: 13px;

        a {
          color: #e1206d;
        }
      }
      a {
        font-size: 13px;
        color: #e1206d;
      }
    }

    .ant-modal-footer {
      background-color: #e7e7e7;
      border-bottom-left-radius: 20px;
    }
  }
}
.ant-select-selection-search-input {
  border: none;
  outline: medium;
}
