#motionCameraBody {
  // background-color: pink;
  background-color: #fff;
  width: 100%;
  height: 100%;


  .inputIp {
    display: flex;
    flex: 1;
    width: 100%;
    align-items: center;
    justify-items: center;
    flex-direction: column;

    .title {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      margin-top: 80px;
      line-height: 42px;
      color: #3b3a3a;
    }

    .middleBox {
      margin: 120px 0 180px 0;
    }
  }

  .vidio {
    width: 100%;
    height: 100%;
    // background-color: hotpink;
    display: flex;
    align-items: center;
    flex-direction: column;

    .vidioFa {
      width: 100%;
      height: 60%;
      // background-color: pink;
      display: flex;
      align-items: center;
      justify-content: center;

      #aphoto {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


        img {
          // width: 60%;
          height: 80%;
          // background-color: red;

        }
      }



    }

    .btn {
      cursor: pointer;
      margin-top: 80px;

      img {
        width: 90px;
      }
    }
  }

}