@media screen {
  #signIn {
    flex: 1;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    // font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius:20px;
    .heaed {
      width: 100%;
      height: 40px;
      // background-color: hotpink;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0 13px;
    }
    .body{
      // background-color: pink;
    }
    .load {
      // background-color: pink;
    }
    .l {
      width: 40px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // background-color: pink;
      .mouseDiv {
        -webkit-app-region: no-drag;
      }
      .return {
        // background-color: pink;
        color: #c2bfc1;
        // font-size: 25px;
        // padding: 5px;
        // position: absolute;
        // left: 20px;
        // top: 30px;
        // cursor: pointer;
        // z-index: 999;
        -webkit-app-region: no-drag;
      }
    }

    .qrcode {
      // background-color: pink;
     
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      img {
        width: 230px;
        height: 230px;
      }
      .err {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        .errText {
          font-size: 16px;
          font-weight: 600;
        }
        .btn {
          background-color: #e1206d;
          border-radius: 50px;
          color: #fff;
          align-items: center;
          text-align: center;
          -webkit-app-region: no-drag;
          cursor: pointer;
          display: flex;
          justify-content: center;
        }
      }
    }
    .logo {
      // background-color: pink;
      display: flex;
      justify-content: center;
    }
    .iconBox {
      -webkit-app-region: no-drag;
      z-index: 0;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 20px;
      .icon {
        font-size: 50px;
      }
    }
    .text {
      text-align: center;
      color: #141414;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 30px;
      z-index: 999;
      p{
        padding: 0;
        margin: 0;
        // line-height: 10px;
      }
    }
    .inpF {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      -webkit-app-region: no-drag;
      .inp {
        width: 70%;
        height: 50px;
        background-color: #f5f5f5;
        border-width: 0;
        outline: medium;
        border-radius: 40px;
        text-align: center;
        margin-left: 0px;
        margin-right: 6px;
        margin-bottom: 18px;
        font-size: 18px;
        border: none;
        // border: pink 1px solid;
      }
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder {
        color: #827e92;
        font-size: 17px;
      }
     
    }
    .littleText{
      width: 100%;
      color: #4A4A4A;
      text-align: center;
      
    }
    .stay {
      display: flex;
      justify-content: space-around;
      width: 100%;
      .remember {
        display: flex;
        align-items: center;
        p {
          color: #4a4a4a;
          font-size: 16px;
          margin: 0;
          padding: 0;
        }
        .box {
          width: 20px;
          height: 20px;
          border: 1px solid #ababab;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 12px;
          cursor: pointer;
          -webkit-app-region: no-drag;
        }
      }
      .forgot {
        color: #e1206d;
        font-size: 16px;
        -webkit-app-region: no-drag;
        // opacity: 0.5;
        cursor: pointer;
      }
    }
    .button1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      justify-content: flex-end;
      // background-color: #e7e7e7;
      background-color: pink;
    }
    .button11{
      -webkit-app-region: no-drag;
      // background-color: pink;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      // margin-top: 70px;
      Button {
        width: 270px;
        background-color: #e1206d;
        color: #fff;
        border-width: 0;
        font-size: 18px;
        height: 50px;
      }
      .btn1{
        background-color: #e1206D;
        width: 70%;
        border-radius: 80px;
        color: #fff;
        cursor: pointer;
        
        display: flex;
        align-items: center;
        justify-content: center;
        p{
          padding: 0;
          margin: 0;
        }
      }
    }
    .button {
      -webkit-app-region: no-drag;
      // background-color: pink;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      // margin-top: 70px;
      Button {
        width: 270px;
        background-color: #e1206d;
        color: #fff;
        border-width: 0;
        font-size: 18px;
        height: 50px;
      }
      .btn1{
        background-color: #e1206D;
        width: 70%;
        border-radius: 80px;
        color: #fff;
        cursor: pointer;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .text2 {
      margin-top: 12px;
      p {
        text-align: center;
        font-size: 17px;
        padding: 0;
        margin: 0;
        a {
          -webkit-app-region: no-drag;
          color: #dc6896;
        }
      }
    }
    .other {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      .line {
        height: 1px;
        width: 100px;
        border: solid 1px #d8d8d8;
      }
      span {
        font-size: 14px;
        margin: 0 20px;
      }
    }
    .foot {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      padding: 0 20px;

      img {
        width: 100px;
      }
    }

    .modal {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      display: flex;
      // flex: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
     
      .loadIcon {
        // background-color: pink;
        // width: 100%;
        // display: flex;
        // align-items: center;
        // justify-content: center;
      }
      p {
        color: #fff;
      }
      .modalChaild {
        background-color: #fff;
        // height: 80px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          color: #000;
          text-align: center;
          width: 75%;
        }
        .modalbutton {
          display: flex;
          width: 100%;
          flex-direction: row;
          justify-content: space-around;
          -webkit-app-region: no-drag;

          Button {
            width: 270px;
            background-color: #e1206d;
            color: #fff;
            border-width: 0;
            font-size: 18px;
            height: 50px;
          }
        }
      }
    }
  }

  //小于等于1366时使用的样式 max-device-width:分辨率，max-width：显示区域宽度
  // @media (device-width: 1080px) {
  //   @media (device-height: 1920px) {
  //     #signIn {
  //       background-color: blue;
  //     }
  //   }
  // }
  // @media (device-width: 1920px) {
  //   @media (device-height: 1080px) {
  //     #signIn {
  //       background-color: red;
  //     }
  //   }
  // }

  //   @media (orientation: landscape) {
  //     #signIn {
  //       background-color: #e1206d;
  //     }
  //   }
  // }
  // @media (device-width: 768px) {
  //   #signIn {
  //     background-color: #e1206d;
  //   }
  // }

  // @media (max-device-width: 768px) {
  //   #signIn {
  //     background-color: pink;
  //   }
  // }
}

.button:active {
  opacity: 0.5;
}
Button:active {
  opacity: 0.5;
}




// @media screen {
//   #signIn {
//     flex: 1;
//     width: 100%;
//     height: 100%;
//     -webkit-app-region: drag;
//     -webkit-user-select: none;
//     // font-size: 20px;
//     font-family: Arial, Helvetica, sans-serif;
//     background-color: #fff;
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     align-items: center;
//     .heaed {
//       width: 100%;
//       height: 40px;
//       // background-color: hotpink;
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       padding: 0 0 0 13px;
//     }
//     .load {
//       // background-color: pink;
//     }
//     .l {
//       width: 40px;
//       height: 100%;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       // background-color: pink;
//       .mouseDiv {
//         -webkit-app-region: no-drag;
//       }
//       .return {
//         // background-color: pink;
//         color: #c2bfc1;
//         // font-size: 25px;
//         // padding: 5px;
//         // position: absolute;
//         // left: 20px;
//         // top: 30px;
//         // cursor: pointer;
//         // z-index: 999;
//         -webkit-app-region: no-drag;
//       }
//     }

//     .qrcode {
//       // background-color: pink;
//       height: 319px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       position: relative;
//       img {
//         width: 230px;
//         height: 230px;
//       }
//       .err {
//         position: absolute;
//         display: flex;
//         align-items: center;
//         flex-direction: column;
//         .errText {
//           font-size: 16px;
//           font-weight: 600;
//         }
//         .btn {
//           background-color: #e1206d;
//           margin-top: 15px;
//           border-radius: 50px;
//           color: #fff;
//           width: 180px;
//           height: 40px;
//           align-items: center;
//           text-align: center;
//           line-height: 40px;
//           -webkit-app-region: no-drag;
//           cursor: pointer;
//         }
//       }
//     }
//     .logo {
//       // background-color: pink;
//       display: flex;
//       justify-content: center;
//       padding-top: 40px;
//       // -webkit-app-region: no-drag;
//       img {
//         width: 130px;
//       }
//     }
//     .iconBox {
//       -webkit-app-region: no-drag;
//       z-index: 0;
//       cursor: pointer;
//       position: absolute;
//       right: 0;
//       top: 20px;
//       .icon {
//         font-size: 50px;
//       }
//     }
//     .text {
//       text-align: center;
//       color: #141414;
//       font-family: Arial, Helvetica, sans-serif;
//       font-weight: bold;
//       font-size: 30px;
//       z-index: 999;
//       // background-color: pink;
//       padding: 20px 40px;
//       line-height: 34px;
//       margin-top: 20px;
//       margin-bottom: 40px;
//     }
//     .inpF {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       flex-direction: column;
//       -webkit-app-region: no-drag;
//       .inp {
//         width: 70%;
//         height: 50px;
//         background-color: #f5f5f5;
//         border-width: 0;
//         outline: medium;
//         border-radius: 40px;
//         text-align: center;
//         margin-left: 0px;
//         margin-right: 6px;
//         margin-bottom: 18px;
//         font-size: 18px;
//         border: none;
//         // border: pink 1px solid;
//       }
//       input::-webkit-input-placeholder,
//       textarea::-webkit-input-placeholder {
//         color: #827e92;
//         font-size: 17px;
//       }
//     }
//     .stay {
//       padding: 0 60px;
//       display: flex;
//       justify-content: space-between;
//       .remember {
//         display: flex;
//         align-items: center;
//         p {
//           color: #4a4a4a;
//           font-size: 16px;
//           margin: 0;
//           padding: 0;
//         }
//         .box {
//           width: 20px;
//           height: 20px;
//           border: 1px solid #ababab;
//           position: relative;
//           display: flex;
//           align-items: center;
//           justify-content: center;
//           margin-left: 12px;
//           cursor: pointer;
//           -webkit-app-region: no-drag;
//         }
//       }
//       .forgot {
//         color: #e1206d;
//         font-size: 16px;
//         -webkit-app-region: no-drag;
//         // opacity: 0.5;
//         cursor: pointer;
//       }
//     }
//     .button1 {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       flex-direction: column;
//       width: 100%;
//       justify-content: flex-end;
//       // background-color: #e7e7e7;
//     }
//     .button {
//       -webkit-app-region: no-drag;
//       // background-color: pink;
//       display: flex;
//       justify-content: center;
//       flex-direction: column;
//       align-items: center;
//       justify-content: center;
//       width: 100%;
//       // margin-top: 70px;
//       Button {
//         width: 270px;
//         background-color: #e1206d;
//         color: #fff;
//         border-width: 0;
//         font-size: 18px;
//         height: 50px;
//       }
//     }
//     .text2 {
//       margin-top: 12px;
//       p {
//         text-align: center;
//         font-size: 17px;
//         padding: 0;
//         margin: 0;
//         a {
//           -webkit-app-region: no-drag;
//           color: #dc6896;
//         }
//       }
//     }
//     .other {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       margin-top: 30px;
//       .line {
//         height: 1px;
//         width: 100px;
//         border: solid 1px #d8d8d8;
//       }
//       span {
//         font-size: 14px;
//         margin: 0 20px;
//       }
//     }
//     .foot {
//       margin-top: 20px;
//       display: flex;
//       justify-content: space-around;
//       padding: 0 20px;

//       img {
//         width: 100px;
//       }
//     }

//     .modal {
//       position: absolute;
//       background-color: rgba(0, 0, 0, 0.5);
//       width: 100%;
//       height: 100%;
//       display: flex;
//       // flex: 1;
//       align-items: center;
//       justify-content: center;
//       flex-direction: column;
//       .loadIcon {
//         // background-color: pink;
//         // width: 100%;
//         // display: flex;
//         // align-items: center;
//         // justify-content: center;
//       }
//       p {
//         color: #fff;
//       }
//       .modalChaild {
//         background-color: #fff;
//         // height: 80px;
//         width: 80%;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         p {
//           color: #000;
//           text-align: center;
//           width: 75%;
//         }
//         .modalbutton {
//           display: flex;
//           width: 100%;
//           flex-direction: row;
//           justify-content: space-around;
//           -webkit-app-region: no-drag;

//           Button {
//             width: 270px;
//             background-color: #e1206d;
//             color: #fff;
//             border-width: 0;
//             font-size: 18px;
//             height: 50px;
//           }
//         }
//       }
//     }
//   }

//   //小于等于1366时使用的样式 max-device-width:分辨率，max-width：显示区域宽度
//   // @media (device-width: 1080px) {
//   //   @media (device-height: 1920px) {
//   //     #signIn {
//   //       background-color: blue;
//   //     }
//   //   }
//   // }
//   // @media (device-width: 1920px) {
//   //   @media (device-height: 1080px) {
//   //     #signIn {
//   //       background-color: red;
//   //     }
//   //   }
//   // }

//   //   @media (orientation: landscape) {
//   //     #signIn {
//   //       background-color: #e1206d;
//   //     }
//   //   }
//   // }
//   // @media (device-width: 768px) {
//   //   #signIn {
//   //     background-color: #e1206d;
//   //   }
//   // }

//   // @media (max-device-width: 768px) {
//   //   #signIn {
//   //     background-color: pink;
//   //   }
//   // }
// }

// .button:active {
//   opacity: 0.5;
// }
// Button:active {
//   opacity: 0.5;
// }
