#addDevice {
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  // font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .heaed {
    width: 100%;
    height: 10%;
    // background-color: hotpink;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    padding: 0 0 0 13px;

    .l {
      width: 40px;
      // height: 100%;
      display: flex;
      // align-items: center;
      justify-content: center;
      // background-color: pink;
      .mouseDiv {
        -webkit-app-region: no-drag;
      }
      .return {
        // background-color: pink;
        color: #c2bfc1;
        // font-size: 25px;
        // padding: 5px;
        // position: absolute;
        // left: 20px;
        // top: 30px;
        // cursor: pointer;
        // z-index: 999;
        -webkit-app-region: no-drag;
      }
    }
  }
  .body {
    height: 90%;
    width: 100%;
    // background-color: pink;
    .deviceList {
      height: 100%;
      width: 100%;
      // background-color: pink;
      ul {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        li {
          padding-left: 15%;
          align-items: flex-start;
          cursor: pointer;
          // background-color: pink;
          -webkit-app-region: no-drag;
          .deviceName {
          }
        }
      }
    }
    .addDevice {
      height: 100%;
      width: 100%;
      .addDeviceTop {
        height: 80%;
        width: 100%;
        // justify-content: space-between;
        justify-content: flex-start;
        .title {
          text-align: center;
          font-weight: 700;
        }
        .input {
          width: 100%;
          -webkit-app-region: no-drag;
          input {
            width: 75%;
            border: 0;
            border: 1px solid #d8d8d8;
            background-color: #f5f5f5;
            padding-left: 5%;
          }
        }
        .text {
          width: 70%;
          text-align: center;
        }
      }
      .addDeviceFoot {
        height: 20%;
        width: 100%;
        background-color: #e7e7e7;
        flex-direction: row;
        justify-content: space-around;
        .btn {
          width: 40%;
          height: 40px;
          background-color: #e1206d;
          align-items: center;
          justify-content: center;
          text-align: center;
          display: flex;
          border-radius: 100px;
          cursor: pointer;
          -webkit-app-region: no-drag;
          p {
            padding: 0;
            margin: 0;
          }
          .btnText {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
