#clinicalMeasure11 {
  font-family: Arial;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // flex-direction: column;
  // background-color: pink;
  position: relative;
  justify-content: space-between;
  MyIcon {
    font-size: 25px;
  }
  z-index: 1;

 

  .clinical_top {
    width: 100%;
    // height: 480px;
    // background-color: pink;
    height:100%;
    display: flex;
    font-display: row;
    justify-items: first baseline;
   
    .l {
      width: 49%;
      // height: 80%;
      // background-color:pink;
      .petinfo {
        // background-color: #fff;

        .heard {
          width: 90%;
          height: 60px;
          background-color: #e7e7e7;
          border-top-right-radius: 45px;
          border-bottom-right-radius: 45px;
          margin-top: 10px;
          text-align: center;
          align-items: center;
          display: flex;
          justify-content: center;
          font-size: 24px;
          font-weight: 600;
          color: #141414;
          font-family: Arial, Helvetica, sans-serif;
          position: relative;

          .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: rgba(225, 32, 109, 0.58);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 50px 50px;

            .edit {
              position: absolute;
              right: 0;
              bottom: 0;
              cursor: pointer;
            }
          }
          .ltitle {
            width: 60%;

            p {
              text-align: start;
              margin: 0;
              padding: 0;
              text-overflow: ellipsis;
              overflow: hidden; /*超出部分隐藏*/
              text-overflow: ellipsis; /* 超出部分显示省略号 */
              white-space: nowrap; /*规定段落中的文本不进行换行 */
              // background-color: red;
              width: 100%;
            }
          }
        }
        .info {
          width: 100%;
          // text-align: center;
          font-weight: 500;
          color: #141414;
          font-family: Arial;
          margin-top: 10px;
          margin-bottom: 20px;
          font-size: 14px;
          padding-left: 90px;
        }
        .patirntID {
          flex-direction: row;
          // background-color: aqua;
          display: flex;
          // justify-content: center;
          align-items: center;
          margin-top: 18px;
          p {
            margin: 0;
            padding: 0;
            margin-left: 30px;
          }
          Input {
            width: 150px;
            height: 33px;
            background-color: rgba(118, 118, 128, 0.12);
            border: none;
            outline: medium;
            border-radius: 40px;
            text-align: center;
            margin-left: 25px;
            margin-right: 6px;
          }
          .refresh {
            // background-color: red;
            font-size: 25px;
            color: #838286;
          }
        }
        .emergencyText {
          padding: 0px 50px;
          font-size: 20px;
          // line-height: 28px;
          margin-top: 10px;
        }

        .emergency {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;

          .btn {
            width: 180px;
            height: 40px;
            border-radius: 40px;
            background-color: #e1206d;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
          }
          .btn:active {
            opacity: 0.5;
          }
        }

        .newPet {
          // background-color: pink;
          // padding-left: 30px;
          .species {
            height: 100px;
            width: 100%;
            ul {
              li {
                float: left;
                list-style: none;
                margin: 20px 23px 0;
              }
            }
            .speciesChild {
              align-items: center;
              justify-content: center;
              width: 50px;
              display: flex;
              flex-direction: column;

              .dog {
                background-color: #e1206d;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                align-items: center;
                justify-content: center;
                display: flex;
                cursor: pointer;
              }
            }
          }
          .savebtn {
            margin-top: 20px;
            p {
              display: block;
              background-color: #e1206d;
              width: 150px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 40px;
              color: #fff;
              font-size: 16px;
              margin-left: 70px;
              cursor: pointer;
            }
          }
        }
      }
      .history {
        .heard1 {
          width: 60%;
          height: 40px;
          background-color: #e7e7e7;
          border-top-right-radius: 45px;
          border-bottom-right-radius: 45px;
          margin-top: 10px;
          align-items: center;
          display: flex;
          justify-content: space-between;
          font-size: 15px;
          font-weight: 600;
          padding: 0 10px 0 30px;
        }
        .historyBody {
          // width: 100px;
          // height: 100px;
          // background-color: aqua;
          margin-top: 20px;
          .devices {
            display: flex;
            align-items: center;
            padding-left: 31px;
            p {
              margin: 0;
              padding: 0;
              color: #141414;
              font-size: 15px;
              margin-right: 10px;
            }
          }
          .part {
            color: #141414;
            font-size: 15px;
            margin-right: 10px;
            padding-left: 31px;
            margin-top: 30px;
            img {
              margin-left: 30px;
            }
          }
        }
        .historyItem {
          // background-color: pink;
          justify-content: left;
          align-items: center;
          padding-left: 30px;

          height: 40px;

          p {
            font-size: 13px;
            // background-color: aqua;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
    .r {
      width: 50%;
      // height: 380px;
      // background-color: aqua;
      // background-color: hotpink;
      position: relative;
      text-align: center;
      height: 89%;
      .bb1 {
        position: absolute;
        left: 150px;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn78 {
          background-color: #e1206d;
          width: 220px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          border-radius: 60px;
          margin-top: 20px;
          cursor: pointer;
        }
        .btn:active {
          opacity: 0.5;
        }
      }
      #myCharts {
        margin-top: 50px;
      }
      .time {
        // background-color: pink;
        position: absolute;
        bottom: 40px;
        left: 70px;
        p {
          font-size: 25px;

          margin: 0;
        }
      }
      .Tem {
        width: 150px;
        // background-color:rgba(255,568,74,0.2);
        position: absolute;
        right: 30px;
        bottom: 120px;
        color: red;
        text-align: center;
        -webkit-app-region: no-drag;
        // background-color: pink;
        z-index: -1;
      }
      .part {
        font-size: 28px;
        img {
          margin-left: 30px;
        }
      }
    }
  }
  .clinical_foot {
    // background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-app-region: no-drag;

    // position: absolute;
    width: 100%;
    height: 40%;

    .top {
      background-color: #19ade4;
      color: #fff;
      height: 45px;
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      font-weight: bold;
      font-size: 15px;
      .foot_l {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
    }
    .petChaeacteristics {
      background-color: #e7e7e7;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // height: 100%;
      width: 100%;
      // height: 330px;
      //   padding: 0 90px;
      // width: 900px;
      // background-color: aqua;

      p {
        padding: 0;
        margin: 0;
        color: #000;
        font-size: 13px;
      }

      .child {
        display: flex;
        justify-content: space-around;
        // background-color: aqua;
        height: 33px;
        align-items: center;
        margin: 15px 0;
        // width: 100%;
        // background-color: aqua;
        .inp {
          width: 105px;
          height: 33px;
          background-color: #fff;
          border-width: 0;
          outline: none;
          border-radius: 40px;
          text-align: center;
          margin-left: 0px;
          margin-right: 6px;
        }
        .furLength {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          margin-right: 6px;
          width: 255px;

          .ant-select-selector {
            cursor: text;
            border-radius: 40px;
            // height: 33px;
            // outline:none;
            // border-width: 0;
            border: none;
            outline: medium;
            .ant-select-selection-search-input {
              border: none;
              outline: medium;
            }
          }
          Input {
            border: none;
            outline: medium;
          }
          .ant-select-selection-item {
            // padding-right: 0;
            text-align: center;
            font-weight: 400;
          }
        }
        #_bodyType {
          .ant-select-selector {
            width: 105px;
          }
        }
      }
      .furlength {
        display: flex;
        justify-content: space-between;
        // background-color: aqua;
        height: 33px;
        align-items: center;
        margin: 20px 0;
        width: 100%;
      }
      .note {
        width: 100%;
        // height: 256px;
        // background-color: #fff;
        margin-top: 10px;
        display: flex;
        align-items: center;
        // justify-content: center;
        p {
          margin-right: 15px;
        }
        textarea {
          width: 92%;
          height: 93%;
          border: 1px solid #e7e7e7;
          //   padding-left: 20px;
          outline: none;
          text-indent: 15px;
          resize: none;
        }
      }
    }
    .operation {
      padding: 0;
      padding-right: 5px;
      margin: 0;
    }

    .historyTable {
      .ant-table-cell {
        padding: 0;

        p {
          padding: 0;
          margin: 0;
        }
      }
    }
  }
  .see {
    background-color: #e1206d;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .assign {
    width: 60px;
    height: 30px;
    background-color: #e1206d;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-family: Futura Std;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .assign:active {
    opacity: 0.5;
  }

  .ant-table-cell {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .ant-table-tbody > tr > td {
    padding: 5px 16px;
    word-break: break-word;
  }
  .modal {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    // flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .loadIcon {
      // background-color: pink;
      // width: 100%;
      // display: flex;
      // align-items: center;
      // justify-content: center;
    }
    p {
      color: #fff;
    }
    .modalChaild {
      background-color: #fff;
      // height: 80px;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        color: #000;
        text-align: center;
        width: 75%;
      }
      .modalbutton {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        -webkit-app-region: no-drag;

        Button {
          width: 270px;
          background-color: #e1206d;
          color: #fff;
          border-width: 0;
          font-size: 18px;
          height: 50px;
        }
      }
    }
  }


  .tempHeight{
    position: relative;
    width: 50%;
    height: 60%;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .tempText{
    width: 80%;
    text-align: center; 
    }
    .tempBtn{
      width: 80%;
      background-color: #e1206d;
      border-radius: 40px;
      color: #fff;
      cursor: pointer;
    }
    .close{
      position: absolute;
      cursor: pointer;
    }
  }
}
.ant-modal-header {
  border-width: 0;
}
.ant-modal-footer {
  border-width: 0;
}
.ant-modal-body {
  padding: 0;
}
Input {
  outline: none !important;
}

#selectEmergenciesModal {
  display: flex;
  align-items: center;
  flex-direction: column;

  .selectEmergenciesModal {
    width: 100%;
    padding-left: 30px;
    flex-direction: row;
    // background-color: aqua;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-top: 18px;
    p {
      margin: 0;
      padding: 0;
      margin-left: 30px;
    }
    Input {
      width: 150px;
      height: 33px;
      background-color: rgba(118, 118, 128, 0.12);
      border-width: 0;
      outline: none;
      border-radius: 40px;
      text-align: center;
      margin-left: 25px;
      margin-right: 6px;
    }
  }
  .bodyType11 {
    // background-color: pink;
    width: 100%;
    padding-left: 30px;
    flex-direction: row;
    // background-color: aqua;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-top: 18px;

    p {
      margin: 0;
      padding: 0;
      margin-left: 30px;
    }

    .ant-select-selector {
      cursor: text;
      // outline:none;
      // border-width: 0;
      border: none;
      outline: medium;

      width: 150px;
      height: 33px;
      background-color: rgba(118, 118, 128, 0.12);
      border-width: 0;
      outline: none;
      border-radius: 40px;
      text-align: center;
      margin-left: 25px;
      margin-right: 6px;

      .ant-select-selection-search-input {
        border: none;
        outline: medium;
      }
    }
    Input {
      border: none;
      outline: medium;
    }
    .ant-select-selection-item {
      // padding-right: 0;
      text-align: center;
      font-weight: 400;
    }
  }
  .btn {
    width: 150px;
    height: 40px;
    border-radius: 40px;
    background-color: #e1206d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 50px;
  }
  .btn:active {
    opacity: 0.5;
  }
}
