#buySub {
    flex: 1;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #e1206d;
    border-radius: 20px;

    .cencerIcon {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 25px;

        // background-color: pink;
        img {
            width: 25px;
        }
    }

    .buySubTitle {
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        text-align: center;
        padding: 0px 0 30px 0;
    }

    .subList {
        width: 100%;
        display: flex;
        margin-top: 15px;


        ul {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;

            li {
                height: 190px;
                border-radius: 10px;
                width: 230px;
                background-color: #fff;
                text-align: center;

                .title1 {
                    width: 100%;
                    text-align: center;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                }

                .title {
                    font-size: 26px;
                    font-weight: 800;
                    text-align: center;
                    margin: 10px 0;
                }

                .h2 {
                    font-weight: 800;
                    height: 18px;
                }

                .h3 {
                    height: 18px;
                }

                .buyBtn {
                    width: 80%;
                    background-color: "#e1206d";
                    margin-top: 20px;
                }
            }
        }
    }

    .premium {
        font-size: 30px;
        text-align: center;
        color: #fff;
        margin: 15px 0;
    }

    .subAdvantage {
        width: 100%;

        ul {
            display: flex;
            flex-direction: 'row';
            width: 100%;
            justify-content: space-around;
            margin: 38px 0;


            li {
                // width: 38%;

                .itemone {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .icon {
                        margin-right: 10px;

                        img {
                            width: 70px;
                        }
                    }


                    .text {
                        color: #fff;
                        font-size: 18px;
                        width: 200px;

                    }

                    // justify-content: center;
                }

            }
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 0 30px;

        .cancel {
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            -webkit-app-region: drag;
        }
    }

}