.historyTable {
    // .measuredTable {
    //     width: 100%;

    //     .operationIcon {
    //         padding: 10px;
    //     }
    // }
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    // background-color: pink;
    // align-items: center;
    justify-content: center;

    .table112 {
        // display: flex;
        // flex: 1;
        width: 100%;
        // height: 100%;

        .ant-table-cell {
            padding: 0;

            p {
                padding: 0;
                margin: 0;
            }
        }

        .ant-table-cell {
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .ant-table-tbody>tr>td {
            padding: 5px 16px;
            word-break: break-word;
        }
    }


    .noteModal {
        display: flex;
        align-items: center;
        flex-direction: column;

        .noteModalText {
            width: 100%;
            padding-left: 30px;
            flex-direction: row;
            display: flex;
            align-items: center;
            margin-top: 18px;

            p {
                margin: 0;
                padding: 0;
                margin-left: 30px;
            }

            Input {
                width: 150px;
                height: 33px;
                background-color: rgba(118, 118, 128, 0.12);
                border-width: 0;
                outline: none;
                border-radius: 40px;
                text-align: center;
                margin-left: 25px;
                margin-right: 6px;
            }
        }

        .bodyType11 {
            // background-color: pink;
            width: 100%;
            padding-left: 30px;
            flex-direction: row;
            // background-color: aqua;
            display: flex;
            // justify-content: center;
            align-items: center;
            margin-top: 18px;

            p {
                margin: 0;
                padding: 0;
                margin-left: 30px;
            }

            .ant-select-selector {
                cursor: text;
                // outline:none;
                // border-width: 0;
                border: none;
                outline: medium;

                width: 150px;
                height: 33px;
                background-color: rgba(118, 118, 128, 0.12);
                border-width: 0;
                outline: none;
                border-radius: 40px;
                text-align: center;
                margin-left: 25px;
                margin-right: 6px;

                .ant-select-selection-search-input {
                    border: none;
                    outline: medium;
                }
            }

            Input {
                border: none;
                outline: medium;
            }

            .ant-select-selection-item {
                // padding-right: 0;
                text-align: center;
                font-weight: 400;
            }
        }

        .btn {
            width: 150px;
            height: 40px;
            border-radius: 40px;
            background-color: #e1206d;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: 50px;
        }

        .btn:active {
            opacity: 0.5;
        }
    }
}