#PetAndParents {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: no-drag;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .heard {
    width: 100%;
  }

  .body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .titleBox {
      height: 70px;
      border-bottom: solid 1px #979797;
      display: flex;
      align-content: center;

      h1 {
        color: #141414;
        display: flex;
        align-items: center;
        font-weight: 600;
        margin: 0;
        padding-left: 32px;
      }
    }

    .search {
      display: flex;
      margin: 32px 32px 0 32px;
      // justify-content: space-between;

      .searchL {
        width: 564px;
        border-radius: 40px;
        background-color: rgba(118, 118, 128, 0.12);

        input {
          flex: 1;
          width: 100%;
          font-family: 'Aria';
        }

        input::-webkit-input-placeholder {
          color: #3c3c43;
          font-size: 14px;
          font-family: 'Arial Regular';
        }
      }

      .searchR {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;

        .ant-btn {
          width: 80px;

          span {
            font-size: 14px;
            text-align: center;
          }

        }
      }

      .ant-btn {
        width: 120px;

        span {
          font-size: 16px;
        }
      }



      .searchr {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        background-color: #e1206d;
        border-radius: 40px;
        height: 100%;
      }
    }

    .btns {
      display: flex;
      justify-content: space-between;
      margin: 32px;

      .ant-btn {
        width: 320px;
        height: 40px;

        span {
          font-size: 16px;
        }
      }
    }

    .lists {
      display: flex;
      justify-content: space-between;
      margin: 0px 32px;

      .listsL {
        width: 320px;
        height: 100%;

        .petList {
          height: 100%;
          width: 100%;

          ul {
            padding: 0;
            margin: 0;

            &::-webkit-scrollbar-track {
              background-color: transparent;
              border-radius: 4px;
            }

            &::-webkit-scrollbar {
              width: 6px;
              height: 6px;
              background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
              border-radius: 4px;
              background-color: #A2A3A5;
            }

            &::-webkit-scrollbar-thumb:hover {
              background-color: #747474;
            }

            li {
              border: 1px solid #d9d9d9;
              display: flex;
              cursor: pointer;
              -webkit-app-region: no-drag;

              .item {
                display: flex;
                align-items: center;
                flex-direction: row;
                width: 100%;

                p {
                  padding: 0;
                  margin: 0;
                }

                .img {
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                }
              }
            }
          }
        }
      }

    }
  }
}