.petTable {
  // background-color: pink;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  -webkit-app-region: no-drag;
  position: relative;


  .pet_table_heard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .search {
      width: 80%;
      margin-left: 2%;
      background-color: rgba(118, 118, 128, 0.12);
      border-radius: 80px;
      display: flex;
      align-items: center;

      input::-webkit-input-placeholder {
        color: rgba(60, 60, 67, 0.6);
        font-family: serif !important;
      }


    }

    .walkBtn1 {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      -webkit-app-region: no-drag;

      .walkbtnBox {
        width: 80%;
        background-color: #e1206d;
        border-radius: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    }
  }

  .heard2 {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 2%;

    .sort {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 40%;

      .selectFilter {
        width: 50%;


        .ant-select-selector {
          border-radius: 100px !important;
        }
      }

      p {
        margin: 0;
      }
    }

  }

  .table {
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-table-body {
      &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 4px;
      }

      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #A2A3A5;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #747474;
      }
    }

    .ant-table-bordered {

      // 去掉竖边框线
      .ant-table-tbody>tr>td {
        border-right: 0px !important;
      }

      .ant-table-thead>tr>th:not(:last-child) {
        border-right: 0px !important;
      }

      .ant-table-tbody>tr>td:not(:last-child) {
        border-bottom: 1px solid #F2F2F2 !important;
      }

      .ant-table-thead>tr>th:not(:last-child) {
        border-bottom: 1px solid #F2F2F2 !important;
        font-family: serif !important;
      }

      .ant-table-thead>tr>th {
        font-weight: 700;
        font-family: "Arial Regular";
      }
    }

    .nodata {
      flex-direction: row;

      a {
        color: #e1206d;
        text-decoration: none;
      }
    }
  }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #e1206d;
  color: #FFFFFF;
  font-weight: 500;
}
