.linkBox {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  .startBox {
    display: grid;
    justify-items: center;

    .startTitle {
      width: 100%;
      color: #3a3a3a;
      text-align: center;
      margin: 0;
    }

    .bottomTip {
      width: 100%;
      border-radius: 13.5px;
      border: 2px solid #8e8e8e;

      .tipTitle {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #8e8e8e;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }

  .tableBox {
    position: relative;
    width: 100%;
  }
}
