#PetAndParents {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  // background-color: pink;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .heard {
    height: 8%;
    width: 100%;
    // display: flex;
  }
  .body {
    height: 92%;
    width: 100%;
    display: flex;
    flex-direction: column;
    h1 {
      color: #141414;
      height: 10%;
      display: flex;
      align-items: center;
      // background-color: red;
    }
    .search {
      width: 100%;
      display: flex;
      // align-items: center;
      justify-content: space-between;
      height: 10%;
      align-items: center;
      .searchL {
        width: 80%;
      }
      input {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: rgba(118, 118, 128, 0.12);
        width: 100%;
        border-radius: 40px;
      }
      input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #3c3c43;
        font-size: 14px;
        font-family: iconfont;
      }
      .searchr {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        background-color: #e1206d;
        border-radius: 40px;
        height: 100%;
      }
    }
    .btns {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 10%;
      align-items: center;

      .btnL {
        width: 40%;
        background-color: #e1206d;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 40px;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
    }
    .lists {
      height: 70%;
      display: flex;
      justify-content: space-between;
      .listsL {
        width: 40%;
        height: 100%;
        .petList {
          height: 100%;
          width: 100%;

          ul {
            padding: 0;
            margin: 0;
            li {
              border: 1px solid #d9d9d9;
              display: flex;
              cursor: pointer;
              -webkit-app-region: no-drag;
              .item {
                display: flex;
                align-items: center;
                flex-direction: row;
                // justify-content: center;
                width: 100%;
                p {
                  padding: 0;
                  margin: 0;
                }
                .img {
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                }
              }
            }
          }
        }
      }
    }
  }
}
