.selectPetBreedModal {
  .ant-modal-header {
    text-align: center;
    padding: 42px 24px 24px 24px;

    .ant-modal-title {
      font-size: 24px;
    }
  }

  .modalContentBox {
    .searchBox {
      align-items: center;
      background-color: rgba(212, 208, 208, 0.4);
      border-radius: 5px;
      margin: 0 16px;
    }
  }
}
