#editParent {
  font-family: Arial;
  MyIcon {
    font-size: 25px;
  }
  position: relative;
  z-index: 1;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  //顶部红色的拖拽框

  .heard {
    width: 100%;
  }
  .editPetInfo_top {
    width: 90%;
    // height: 90%;
    // background-color: #fff;
    // padding: 40px;
    // width: 100%;
    font-family: Arial;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    // justify-content: space-around;
    // background-color: pink;
    .parentInfo {
      height: 50%;
      width: 100%;
      // background-color: pink;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      .title {
        font-size: 25px;
        font-weight: bold;
        color: #141414;
        // background-color: pink;
        width: 100%;
      }
      .info {
        width: 100%;
      }
      .petSpecies {
        // height: 110px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        .l {
          // flex: 1;
          display: flex;
          flex-direction: column;
          // align-items: center;
          justify-content: center;
          width: 40%;
          // background-color: hotpink;
          .firstName {
            p {
              margin: 0;
              color: #a0a0a0;
              font-size: 15px;
            }
            input {
              padding: 0;
              margin: 0;
              border: 0;
              width: 100%;
              border-bottom: #d8d8d8 solid 1px;
            }
          }
        }
        .r {
          width: 40%;
          height: 100%;
          align-items: center;
          justify-content: center;
          display: flex;
          .img {
            //   width: 110px;
            //   height: 110px;
            // border: 1px dotted #4a4a4a;
            margin: 0 auto;

            .ciral {
              width: 100%;
              height: 100%;
              border-radius: 100px;
              // background-color: rgba(225,32,109,0.58);
              align-items: center;
              display: flex;
              justify-content: center;
              position: relative;
              z-index: 40;
              padding: 0;
              margin: 0;

              img {
                margin: 0 auto;
              }
              .uploadImg {
                display: none;
              }
              p {
                position: absolute;
                // background-color: rgba(88,88,88,0.7);
                bottom: 0px;
                color: #fff;
                font-size: 14px;
                //   height: 35px;
                //   width: 100;
                // border-bottom-left-radius: 100px;
                // border-bottom-right-radius: 100px;
                z-index: 38;
              }
            }
          }
        }
      }

      .petName {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        .l {
          // flex: 1;
          // background-color: hotpink;
          // padding-top: 50px;
          width: 45%;
          p {
            // background-color: red;
            margin: 0;
            color: #a0a0a0;
            font-size: 15px;
            // margin-bottom: 5px;
          }
          .infoInput {
            border-bottom: 1px solid #d8d8d8;
            width: 80%;
            // background-color: honeydew;
            position: relative;
            input {
              padding: 0;
              color: #4a4a4a;
              font-size: 17px;
            }
            .ibKg {
              position: absolute;
              right: 0;
              bottom: 0;
              border: 1px solid #e1206d;
              border-radius: 20px;
              height: 30px;
              width: 70px;
              display: flex;
              align-items: center;
              justify-content: center;
              .ibs {
                flex: 1;
                align-items: center;
                justify-content: center;
                display: flex;
                cursor: pointer;
                height: 100%;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
              }
              .kgs {
                flex: 1;
                align-items: center;
                justify-content: center;
                display: flex;
                cursor: pointer;
                height: 100%;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
              }
            }
            .ant-select-selector {
              padding: 0;
              margin: 0;
              input {
                padding: 0;
                margin: 0;
              }
            }
          }
        }
        .r {
          // flex: 1;
          // padding-top: 50px;
          width: 45%;
          p {
            // background-color: red;
            margin: 0;
            color: #a0a0a0;
            font-size: 15px;
            margin-bottom: 5px;
          }
          .infoInput {
            border-bottom: 1px solid #d8d8d8;
            width: 80%;
            // background-color: honeydew;
            position: relative;
            input {
              padding: 0;
              color: #4a4a4a;
              font-size: 17px;
            }
            p {
              font-size: 17px;
              color: #4a4a4a;
              cursor: pointer;
            }
            .calendar {
              position: absolute;
              // width: 100px;
              // height: 100px;
              background-color: pink;
              display: none;
              z-index: 999;
              .btn {
                // width: 125px;
                height: 24px;
                background-color: #e1206d;
                border-radius: 24px;
                color: #fefefe;
                text-align: center;
                cursor: pointer;
                padding: 0 5px;
              }
            }
          }
          .max {
            color: #4a4a4a;
            font-size: 17px;
            flex-direction: row;
            display: flex;
            align-items: center;
            .selected {
              width: 15px;
              height: 15px;
              border: 1px solid #979797;
              margin-left: 19px;
              cursor: pointer;
              align-items: center;
              justify-content: center;
              display: flex;
            }
          }
          .gender {
            border-bottom: 1px solid #d8d8d8;
            width: 80%;
            // height: 5px;
            position: relative;

            .selectGender {
              // width: 120px;
              // height: 70px;
              position: absolute;
              bottom: 0;
              right: 0;
              display: flex;
              color: #4a4a4a;
              font-size: 13px;
              // background-color: pink;
              .female {
                flex: 1;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                .femaleCiral {
                  // width: 40px;
                  // height: 40px;
                  border-radius: 40px;
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  margin-bottom: 5px;
                  cursor: pointer;
                }
              }
              .male {
                flex: 1;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                .maleCiral {
                  width: 40px;
                  height: 40px;
                  border-radius: 40px;
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  margin-bottom: 5px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }

    .pets {
      height: 50%;
      width: 100%;
      .petsTitle {
        display: flex;
        align-items: center;
        width: 100%;
        h2 {
          padding: 0;
          margin: 0;
          font-weight: 600;
        }
        .btn {
          width: 45%;
          height: 40px;
          background-color: #e1206d;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 40px;

          color: #fff;
          font-size: 20px;
          cursor: pointer;
        }
      }
      .petList {
        ul {
          padding: 0;
          margin: 0;
          li {
            display: flex;
            cursor: pointer;
            -webkit-app-region: no-drag;
            .item {
              display: flex;
              align-items: center;
              flex-direction: row;
              // justify-content: center;
              width: 100%;
              p {
                padding: 0;
                margin: 0;
              }
              .img {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              }

              .itemL {
                display: flex;
                align-items: center;
                // justify-content: center;
                width: 30%;
                border-right: #979797 solid 1px;
                height: 100%;
                a {
                  color: #e1206d;
                }
              }
              .itemC {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40%;
                height: 100%;
                border-right: #979797 solid 1px;
                p{
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  // background-color: pink;
                  white-space: nowrap;
                  text-align: center;
                }
              
              }
              .itemR {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30%;
                height: 100%;
                p{
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  // background-color: pink;
                  white-space: nowrap;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }

  .editPetInfo_foot {
    background-color: #e7e7e7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // height: 180px;
    width: 100%;
    height: 15%;

    .save {
      width: 35%;
      height: 40px;
      background-color: #e1206d;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;

      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
.ant-select-selection-search-input {
  border: none;
  outline: medium;
}
