<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0);
      width: 400px;
      height: 800px;
      border-radius: 5%;
    }

    .loadbody {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background: rgba(0, 0, 0, 0.5); */
      background-color: #e1206d;
      width: 400px;
      height: 800px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    body::-webkit-scrollbar {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="loadbody">
    <img id="loadImg" src="./img/MellaDance1.png" alt="" height="150px">
    <!-- <img src="./img/MellaDance2.png" alt="" height="150px">
    <img src="./img/MellaDance3.png" alt="" height="150px">
    <img src="./img/MellaDance4.png" alt="" height="150px">
    <img src="./img/MellaDance5.png" alt="" height="150px"> -->
  </div>

  <script>
    let loadImg = document.getElementById('loadImg')
    let num = 0
    const loadingTimer = setInterval(() => {
      num++
      switch (num % 5) {
        case 0: loadImg.src = "./img/MellaDance1.png"; break;
        case 1: loadImg.src = "./img/MellaDance2.png"; break;
        case 2: loadImg.src = "./img/MellaDance3.png"; break;
        case 3: loadImg.src = "./img/MellaDance4.png"; break;
        case 4: loadImg.src = "./img/MellaDance5.png"; break;

        default:
          break;
      }
      if (num >= 100) {
        clearInterval(loadingTimer)
      }
    }, 1000);

  </script>

</body>

</html>