<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="./assets/react.js"></script>
  <script src="./assets/react-dom.js"></script>
  <script src="./assets/babel.js"></script>
  <script src="./assets/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.2/antd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.2/antd.compact.min.css">
</head>

<body>
  <div id="updateAppTip"></div>
</body>
<script type="text/babel">
  const { ipcRenderer } = require('electron');
  const MessageBox = () => {
    const [updateMessage, setUpdateMessage] = React.useState({});
    const [startUpdate, setStartUpdate] = React.useState('');
    //获取更新内容
    ipcRenderer.on('updateMessage', (event, message) => {
      setUpdateMessage({
        size: message.files[0].size / (1024 * 1024),
        version: message.version,
        releaseNotes: message.releaseNotes
      });
    });

    // React.useEffect(() => {
    //   setUpdateMessage({
    //     size: 800 / (1024 * 1024),
    //     version: '1.2.3',
    //     releaseNotes: `<p>Page loading of pet list and history
    //       When the desktop is hot updated, click the download button to enter the background update
    //       The exclude function is added in the clinical test</p><p>Page loading of pet list and history
    //       When the desktop is hot updated, click the download button to enter the background update
    //       The exclude function is added in the clinical test</p>
    //       <p>Page loading of pet list and history
    //       When the desktop is hot updated, click the download button to enter the background update
    //       The exclude function is added in the clinical test</p>`
    //   })
    // }, [])


    //稍后更新
    const onClickLater = () => {
      ipcRenderer.send('update-close');
    }
    //立即更新
    const onStartUpdate = () => {
      ipcRenderer.send('start-update');
    }
    return (
      <div id="contreBox">
        <img id="updateLogo" src="./assets/img/mella.png" alt="" height="112px" />

        <p class="marb16">{`Discover a new version${updateMessage.version}(${updateMessage.size ? updateMessage.size.toFixed(2) : ''}M)`}</p>
        <div
          id="updateMessage"
          dangerouslySetInnerHTML={{
            __html: updateMessage.releaseNotes,
          }}
        />
        {
          // startUpdate && (
          //   <antd.Progress percent={startUpdate.percent} status="active" />
          // )
        }
        <div id="btnBox">
          <antd.Button id="btnItem" type="primary" onClick={() => onClickLater()}>Later on</antd.Button>
          <antd.Button id="btnItem" type="primary" onClick={() => onStartUpdate()}>Download now</antd.Button>
        </div>
      </div>
    )
  };

  ReactDOM.render(<MessageBox />, document.getElementById('updateAppTip'))
</script>
<style>
  p {
    margin: 0;
    padding: 0;
  }

  #updateMessage {
    margin-bottom: 16px;
    height: 400;
    overflow: auto;
    height: 150px;


  }

  .marb16 {
    margin-bottom: 16px;
    font-weight: 700;
  }

  #updateAppTip {
    height: 100%;
    width: 100%;
  }

  #contreBox {
    /* height: 700px; */
    height: 100%;
    width: 100%;
    background-color: #D5D5D5;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #updateLogo {
    margin-top: 16px;
    margin: 16px 0;
  }

  #btnItem {
    background-color: #e1206d;
    border-color: #e1206d;
    width: 120px;
    height: 32px;
    font-size: 14px;
  }

  #btnItem:nth-child(1) {
    margin-right: 32px;
  }

  #btnBox {
    margin-bottom: 16px;
  }
</style>

</html>