#advancedsettings {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;

  .heard {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      padding-left: 5%;

      h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 8px;
        font-weight: 500;
      }
    }
  }

  .body {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5%;

    .item {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;

      .ltext {
        width: 48%;
      }

      .rbtn {
        width: 60%;
        cursor: pointer;

        .btn {
          width: 90%;
          border-radius: 200px;
          background-color: #e1206d;
          color: #fff;
          font-size: 16px;
          padding: 8px;
          text-align: center;
        }
      }
    }
  }

  .myModal {
    width: 100%;
    height: 100%;

    // background-color: pink;
    .upload {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      background-color: #fff;
    }
  }

}

.tipModal {
  .ant-modal-content {
    border-radius: 15px;

    .ant-modal-body {
      padding: 16px;

      .modalContentBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;

        .title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 16px;
          text-align: center;
        }

        .modalBtnBox {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 16px;

          .modalBtn {
            width: 208px;
            background: #e1206d;
            border-color: #e1206d;
          }

          .modalBtn:nth-child(1) {
            margin-right: 16px;
          }
        }
      }
    }
  }
}
