#home {
  background-color: #e1206d;
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;

  .daohang {
    display: flex;
    width: 100%;

  }

  .windows {
    justify-content: flex-end;
  }

  .mac {

    justify-content: flex-start;
    margin-top: 12px;
  }

  .heard {
    width: 100%;
    background-color: #e1206d;

    .logo {
      -webkit-app-region: no-drag;
    }

    //
    img {
      // padding: 100px 0;
      margin: 0 auto;
      display: flex;
      align-items: center;
      // background-color: #fff;
      // width: 80%;
    }
  }

  .button {
    -webkit-app-region: no-drag;
    // background-color: pink;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

    Button {
      // width: 300px;
      background-color: #fff;
      color: #e1206d;
      border-width: 0;
      font-size: 20px;
    }

    Button:active {
      opacity: 0.5;
    }
  }

  .button:active {
    opacity: 0.5;
  }

  .text {
    -webkit-app-region: no-drag;
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 5px;
  }

  .create {
    -webkit-app-region: no-drag;
    // background-color: pink;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    Button {
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      border: 2px solid #fff;
    }

    Button:active {
      opacity: 0.5;
    }
  }

  .create:active {
    opacity: 0.5;
  }
}

#root {}

#htmlBody {
  background-color: rgba(0, 0, 0, 0);
}
