p {
  padding: 0;
  margin: 0;
}

#help {
  background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  // align-items: center;
  // -webkit-app-region: drag;
  // -webkit-user-select: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  -webkit-app-region: no-drag;
  display: flex;
  flex-direction: column;
  align-items: center;

  .heard {
    height: 8%;
    width: 100%;
  }

  .body {
    height: 77%;
    width: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      color: #141414;
      font-weight: bold;
      // background-color: pink;
    }

    .input {
      width: 100%;
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;

      input {
        -webkit-app-region: no-drag;
        border: 0;
        padding: 0;
        margin: 0;
        width: 85%;
        height: 35px;
        background-color: rgba(118, 118, 128, 0.12);
        // width: 700px;
        // height: 35px;
        border-radius: 50px;
        padding-left: 30px;
      }

      input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #3c3c43;
        font-size: 14px;
        font-family: 'iconfont';
      }
    }

    .list {
      width: 100%;

      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        margin: 0;

        li {
          padding: 0;
          margin: 0;
          flex-direction: column;
          display: flex;
          border-radius: 15px;
          border: 1px solid #979797;
          align-items: center;
          -webkit-app-region: no-drag;

          img {
            margin: 5px 0;
          }

          p {
            text-align: center;
            color: #141414;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
      }
    }

    .popularArticles {
      width: 85%;
      height: 35px;
      border-radius: 50px;
      border: 1px solid #979797;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      margin-top: 60px;

      .text {
        color: #3c3c43;
        font-size: 15px;
      }

      .dropDown {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }
    }

    // .tutorials {
    //   margin-top: 20px;
    // }

    .time {
      display: flex;
      align-items: center;
      flex-direction: column;

      p {
        font-weight: bold;
        color: #141414;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .line {
        width: 48px;
        height: 5px;
        border-radius: 10px;
        background-color: #ea1c6e;
        margin: 10px 0;
      }
    }
  }

  .foot {
    height: 20%;
    width: 100%;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 1% 15%;

    .l {
      display: flex;
      align-items: center;
      flex-direction: column;

      .text {
        color: #3c3c43;
      }

      img {
        margin-bottom: 10px;
      }

      a {
        color: #e1206d;
        -webkit-app-region: no-drag;
      }

      p {
        font-size: 14px;
        color: #e1206d;
        cursor: pointer;
      }
    }
  }
}

.opinionsModal {
  -webkit-app-region: no-drag;
  padding: 0px;
  .ant-modal-content{
    padding: 32px;
  }
  .bugSubmitBox{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0px 90px;
  }
}
