.selectPetModal {
  .ant-modal-content {
    border-radius: 20px;

    .ant-modal-header {
      text-align: center;
      padding: 42px 24px 24px 24px;
      border-top-left-radius:20px;
      border-top-right-radius: 20px;

      .ant-modal-title {
        font-size: 24px;
      }
    }
    .ant-modal-body {
      padding: 0px;
    }
  }

  .modalContentBox {
    .searchBox {
      align-items: center;
      background-color: rgba(212, 208, 208, 0.4);
      border-radius: 5px;
      margin: 16px 16px 24px 16px;
    }

    .list {
      margin: 16px;
      height: 450px;
      overflow: hidden;
      overflow-y: scroll;

      .petListItemTitle {
        font-size: 16px;
        font-weight: 600;
      }

      .search {
        font-family: 'iconfont';
        margin-right: 10px;
      }
    }

    .list .ant-list-item:hover {
      background-color: rgba(10, 10, 10, 0.02);
      transition: background-color .3s;
      cursor: pointer;
    }

    .list::-webkit-scrollbar {
      width: 0 !important
    }

    .foot {
      height: 130px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #e7e7e7;
      justify-content: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      .btnBox {
        display: flex;
        width: 80%;
        button:nth-child(1){
          margin-right: 16px;
        }
      }
    }
  }
}
