.calculationResultContentBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;

  .localityBox {
    width: 100%;
    height: 112px;
    background-color: #d8d8d8;
    border-bottom-right-radius: 112px;
    border-top-right-radius: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 32px;

    .localityTitleBox {
      width: 70%;

      .localityTitle {
        font-size: 24px;
        font-weight: 600;
        margin-left: 15%;
      }
    }

    .circleBox {
      width: 112px;
      height: 112px;
      background-color: #87c563;
      border-radius: 100%;
      border: 2px solid #4d852b;
      position: relative;

      .dataBox {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;

        p {
          font-size: 24px;
          color: #FFFFFF;
          font-weight: 600;
        }
      }
    }
  }

  .againMeasureBox {
    p {
      color: #e1206d;
      font-size: 18px;
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .calculateBtnBox {
    display: flex;
    justify-content: center;
    width: 400px;

    .calculateBtn {
      width: 100%;
      background: #e1206d;
      border-color: #e1206d;
    }
    .calculateBtn:nth-child(1){
      margin-right: 16px;
    }
  }
}
