.contentBox {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .startBox {
        display: grid;
        justify-items: center;

        .startTitle {
            width: 100%;
            color: '#3b3a3a';
            font-size: 31px;
            line-height: 42px;
            text-align: center;
            margin-top: 50px;
        }
    }
}