.scanContentBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .lookImageBox {
    display: flex;
    align-items: flex-end;
    width: 100%;
    position: relative;

    .localityBox {
      width: 95%;
      height: 160px;
      background-color: #d8d8d8;
      border-bottom-right-radius: 160px;
      border-top-right-radius: 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .localityImage {
        width: 160px;
        height: 160px;
      }

      .localityTitleBox {
        width: 100%;
        display: flex;
        align-content: center;

        .localityTitle {
          font-size: 32px;
          font-weight: 700;
          margin-left: 20%;
        }
      }
    }
  }

  .lookInputBox {
    width: 128px;
  }

  .scanImageBox {
    display: flex;
    align-items: flex-end;
  }

  .checkImage {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
  }

  .selectLengthUnit {
    margin-top: 10px;
  }

  .slideshowBox {
    position: relative;
    // overflow: hidden;

    .scollInputGroup {
      .inputGroupItem {
        .inputItemBox {
          display: flex;
          align-items: flex-end;
          justify-content: center;

          .inputItem {
            width: 100px;
          }

          .inputTitle {
            text-align: center;
            color: #a0a0a0;
            line-height: 20px;
          }
        }
      }
    }
  }


  .dotBox {
    width: 100%;
    position: relative;

    .dotList {
      display: flex;
      justify-content: center;
      padding: 0;

      li {
        position: relative;
        display: inline-block;
        margin: 0 2px;
        padding: 0;
        text-align: center;
        vertical-align: top;
        margin-right: 10px;
      }

      .dotItem {
        display: block;
        width: 10px;
        height: 10px;
        padding: 0;
        font-size: 0;
        background: #0a0a0a;
        border: 0;
        border-radius: 20px;
        outline: none;
        // opacity: .3;
        transition: all .5s;
      }
    }
  }

  .historyBox {
    width: 100%;

    .historyTimeBox {
      height: 32px;
      background-color: #ececec;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        font-size: 16px;
        color: #a0a0a0;
      }
    }

    .historyDataBox {
      display: flex;
      align-items: center;
      justify-content: center;

      .historyData {
        margin-top: 16px;
        p {
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .nextBtnBox {
    display: flex;
    justify-content: center;

    .nextBtn {
      width: 100%;
      background: #e1206d;
      border-color: #e1206d;
    }
  }
}

.myModal {
  top: 0;
  left: 0;

  .petUiModal {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .bodyText {
      width: 85%;
      text-align: center;
    }

    .btns {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .btn {
        width: 35%;
        background-color: #e1206d;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        text-align: center;


      }
    }
  }
}
