div {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  padding: 0;
  margin: 0;
}

#unassigned {
  // background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: drag;
  position: relative;

  .body {
    display: flex;
    // justify-content: center;
    align-items: center;
    -webkit-app-region: no-drag;
    flex-direction: column;

    .title {
      width: 90%;
      color: #141414;
      font-weight: bold;
      // font-size: 26px;
      // padding-left: ;
      // margin: 30px 0 50px;
    }

    .input {
      display: flex;
      flex-direction: row;
      width: 90%;
      justify-content: space-between;

      input {
        -webkit-app-region: no-drag;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: rgba(118, 118, 128, 0.12);
        border-radius: 50px;
        width: 80%;
        padding-left: 10%;
      }

      input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #3c3c43;
        font-size: 14px;
        font-family: 'iconfont';
      }

      .searchBtn {
        -webkit-app-region: no-drag;
        display: flex;
        align-items: center;
        justify-content: center;

        width: 17%;
        background-color: #e1206d;
        border-radius: 40px;
        color: #fff;
        cursor: pointer;
        // text-align: center;
        font-size: 18px;

        p {
          margin: 0;
        }
      }
    }

    // .table {
    //   margin-top: 20px;
    //   width: 100%;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   .assign {
    //     height: 28px;
    //     background-color: #e1206d;
    //     border-radius: 40px;
    //     color: #fff;
    //     cursor: pointer;
    //     font-weight: bold;
    //     font-family: Futura Std;
    //     align-items: center;
    //     text-align: center;
    //     display: flex;
    //     justify-content: center;
    //   }
    //   th {
    //     text-align: center;
    //   }
    // }
    .table {
      // margin: 0 5%;

      padding: 0%;
      margin: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .assign {
        height: 28px;
        background-color: #e1206d;
        border-radius: 40px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        font-family: Futura Std;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      th {
        text-align: center;
      }

      .ant-table-cell {
        padding: 0;

        p {
          padding: 0;
          margin: 0;
        }
      }

      .ant-table-cell {
        text-align: center;
      }

      .ant-table-filter-column-title {
        text-align: center;
      }

      .doctorSelectExamModal {
        border-radius: 30px;

        .ant-modal-content {
          border-radius: 20px;

          #doctorSelectExamModal {
            border-radius: 30px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            .return {
              position: absolute;
              left: 20px;
              top: 20px;
            }

            .text {
              // background-color: pink;
              padding: 0 10px;
              text-align: center;
              font-size: 30px;
              margin-top: 40px;
            }

            .Img {
              margin: 20px 0;
            }

            p {
              font-size: 17px;
              text-align: center;
            }
          }
        }

        .ant-modal-footer {
          // background-color: #e7e7e7;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
    }
  }

  .myModal {
    width: 100%;
    height: 100%;
    top: 0;

    .myfindOrg {
      border-radius: 30px;
      width: 50%;
      background-color: #fff;
      height: 85%;

      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      .orgHeard {
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .titleicon {
          display: flex;
          width: 85%;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }


        .text {
          // background-color: pink;
          // padding: 0 10px;
          text-align: center;
          font-size: 26px;
          // margin-top: 40px;
        }

        .searchBox {
          width: 90%;
          height: 35px;
          display: flex;
          // flex: 1;
          flex-direction: row;
          align-items: center;
          background-color: rgba(212, 208, 208, 0.4);
          border-radius: 5px;
          -webkit-app-region: no-drag;
          margin: 15px 0;

          .icon {
            color: #7b7474;
            padding: 0;
            font-size: 22px;
            margin: 0 10px;
            font-weight: 300;
          }

          input {
            flex: 1;
            width: 100%;
            -webkit-app-region: no-drag;
            border: 0;
            padding: 0;
          }

          input::-webkit-input-placeholder {
            color: #4a4a4a;
            font-family: iconfont;
          }

          .btn {
            display: none;
            background-color: #fff;
            height: 100%;
            padding: 0 0 0 13px;
          }
        }
      }

      .list {
        // flex: 1;
        // background-color: rgba(212,208,208,0.4);
        // height: 385px;
        display: flex;
        width: 100%;
        // justify-content: center;
        -webkit-app-region: no-drag;
        // background-color: pink;
        height: 55%;

        ul {
          -webkit-app-region: no-drag;
          overflow-y: auto;
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;

          li {
            -webkit-app-region: no-drag;
            padding: 0;
            // height: 35px;
            padding-left: 8px;
            // width: 200px;
            border-bottom: #d3d3d3 solid 1px;
            font-size: 16px;
            display: flex;
            justify-content: space-between;

            // justify-content: flex-start;
            margin: 0 18px 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .petName {
              margin: 0;
              padding: 0;
              text-align: center;
              display: inline;

            }

            .search {
              font-family: 'iconfont';
              // color: #E1206D;
              margin-right: 10px;
            }
          }
        }

        ul::-webkit-scrollbar {
          width: 0 !important;
        }
      }

      .foot {
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;



        align-items: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

        background-color: #e7e7e7;

        #button {
          width: 45%;
          display: flex;
          align-items: center;
          justify-content: center;

          p {
            padding: 0;
            margin: 0;
          }
        }

        .btnn {
          width: 45%;
          background-color: #e1206d;
          border-radius: 100px;
          cursor: pointer;

          p {
            color: #fff;
            margin: 0;
            padding: 0;
          }
        }

        span {
          // background-color: pink;
          font-size: 13px;

          a {
            color: #e1206d;
          }
        }

        a {
          font-size: 13px;
          color: #e1206d;
        }
      }

      .ant-modal-footer {
        background-color: #e7e7e7;
        border-bottom-left-radius: 20px;
      }
    }
  }

}

.web {
  .ant-modal-content {
    border-radius: 25px;
    // background-color: pink;
    position: relative;
    width: 450px;
  }

  .ant-modal-header {
    // border-radius: 25px;
    position: absolute;
    width: 85%;
    padding: 0;
    // display: flex;
    align-items: center;
    justify-content: center;
    left: 30px;
  }

  .ant-modal-footer {
    display: none;
    background-color: #e7e7e7;
    border-bottom-right-radius: 70px;
  }
}

#unassignedModal {
  display: flex;
  align-items: center;
  flex-direction: column;

  .title {
    color: #000;
    font-size: 24px;
    margin: 30px 0 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .addPhoto {
    margin-bottom: 20px;
  }

  .item {
    width: 65%;
    position: relative;
    // padding-left: 30px;
    flex-direction: row;
    // background-color: aqua;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-top: 18px;

    p {
      margin: 0;
      padding: 0;
      // margin-left: 30px;
      // background-color: pink;
      width: 40%;
      display: inline-block;
      font-size: 16px;
      color: #4a4a4a;
    }

    Input {
      width: 60%;
      height: 33px;
      background-color: rgba(118, 118, 128, 0.12);
      border-width: 0;
      border-radius: 40px;
      text-align: center;
      border: none;
      outline: medium;
    }

    .unit {
      position: absolute;
      right: 13px;
      color: rgba(60, 60, 60, 0.67);
    }

    .infoInput {
      // border-bottom: 1px solid #D8D8D8;
      background-color: rgba(118, 118, 128, 0.12);
      border-radius: 40px;
      // width: 80%;
      // background-color: honeydew;
      position: relative;
      width: 60%;

      input {
        padding: 0;
        color: #4a4a4a;
        font-size: 17px;
        width: 120%;
        background: none;
        // background-color: hotpink;
        border: none;
      }

      .ant-select-selector {
        padding: 0;
        margin: 0;

        input {
          padding: 0;
          margin: 0;
        }

        text-align: center;
      }
    }
  }

  .btnF {
    margin-top: 50px;
    background-color: #e7e7e7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 30px;
    height: 120px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    .btn {
      width: 170px;
      height: 40px;
      border-radius: 18px;
      background-color: #e1206d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }
}