#clinical {
  background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  // -webkit-app-region: drag;
  // -webkit-user-select: none;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 20px;

  .headerContentBox {
    width: 100%;
  }

  .clinicalBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;

    .clinical_top {
      width: 100%;
      // height: 480px;
      // background-color: pink;
      height: 100%;
      display: flex;
      font-display: row;
      justify-items: first baseline;

      .r {
        width: 100%;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .bb1 {
          position: absolute;
          // left: 150px;
          display: flex;
          align-items: center;
          justify-content: center;

          .btn78 {
            background-color: #e1206d;
            width: 220px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 60px;
            cursor: pointer;
          }

          .btn:active {
            opacity: 0.5;
          }
        }

        #myCharts {
          width: 100%;
          position: relative;
        }

        .time {
          position: absolute;
          bottom: 40px;
          left: 70px;

          p {
            font-size: 25px;

            margin: 0;
          }
        }

        .Tem {
          width: 150px;
          // background-color:rgba(255,568,74,0.2);
          position: absolute;
          right: 30px;
          bottom: 120px;
          color: red;
          text-align: center;
          -webkit-app-region: no-drag;
          // background-color: pink;
          // z-index: -1;
        }

        .part {
          font-size: 28px;

          img {
            margin-left: 30px;
          }
        }
      }

      .clinical_foot {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        -webkit-app-region: no-drag;
        z-index: 100;
        height: 100%;

        .top {
          background-color: #19ade4;
          color: #fff;
          align-items: center;
          display: flex;
          justify-content: center;
          margin: 0;
          padding: 0;
          font-weight: bold;

          .foot_l {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
          }
        }


        .operation {
          padding: 0;
          padding-right: 5px;
          margin: 0;
        }

        .historyTable {
          height: 100%;
          // .ant-table-cell {
          //     padding: 0;

          //     p {
          //         padding: 0;
          //         margin: 0;
          //     }
          // }
        }
      }

      .see {
        background-color: #e1206d;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .assign {
        height: 26px;
        width: 60px;
        background-color: #e1206d;
        border-radius: 40px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        font-family: Futura Std;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .assign:active {
        opacity: 0.5;
      }

      .ant-table-cell {
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .ant-table-tbody>tr>td {
        width: 70px;
        padding: 0px;
        word-break: break-word;
      }

      .modal {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        // flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
          color: #fff;
        }

        .modalChaild {
          background-color: #fff;
          // height: 80px;
          width: 80%;
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            color: #000;
            text-align: center;
            width: 75%;
          }

          .modalbutton {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            -webkit-app-region: no-drag;

            Button {
              width: 270px;
              background-color: #e1206d;
              color: #fff;
              border-width: 0;
              font-size: 18px;
              height: 50px;
            }
          }
        }
      }

      .tempHeight {
        position: relative;
        width: 50%;
        height: 60%;
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .tempText {
          width: 80%;
          text-align: center;
        }

        .tempBtn {
          width: 80%;
          background-color: #e1206d;
          border-radius: 40px;
          color: #fff;
          cursor: pointer;
        }

        .close {
          position: absolute;
          cursor: pointer;
        }
      }
    }
  }
}

.petChaeacteristics {
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // height: 100%;
  width: 100%;
  // height: 330px;
  //   padding: 0 90px;
  // width: 900px;
  // background-color: aqua;

  p {
    padding: 0;
    margin: 0;
    color: #000;
    font-size: 13px;
  }

  .child {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .inp {
      // width: 105px;
      // height: 33px;
      background-color: #fff;
      border-width: 0;
      outline: none;
      border-radius: 40px;
      text-align: center;
      margin-left: 0px;
      margin-right: 6px;
    }

    .furLength {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      margin-right: 6px;
      width: 255px;

      .ant-select-selector {
        cursor: text;
        border-radius: 40px;
        // height: 33px;
        // outline:none;
        // border-width: 0;
        border: none;
        outline: medium;

        .ant-select-selection-search-input {
          border: none;
          outline: medium;
        }
      }

      Input {
        border: none;
        outline: medium;
      }

      .ant-select-selection-item {
        // padding-right: 0;
        text-align: center;
        font-weight: 400;
      }
    }

    #_bodyType {
      .ant-select-selector {
        width: 105px;
      }
    }
  }

  .furlength {
    display: flex;
    justify-content: space-between;
    // background-color: aqua;
    height: 33px;
    align-items: center;
    margin: 20px 0;
    width: 100%;
  }

  .note {
    width: 100%;
    // height: 256px;
    // background-color: #fff;
    margin-top: 10px;
    display: flex;
    align-items: center;

    // justify-content: center;
    p {
      margin-right: 15px;
    }

    textarea {
      width: 92%;
      height: 93%;
      border: 1px solid #e7e7e7;
      //   padding-left: 20px;
      outline: none;
      text-indent: 15px;
      resize: none;
    }
  }
}