.qsmSelectTime {
    width: 100%;

    ul {
        width: 100%;

        li {
            width: 100%;

            .liItem {
                width: 100%;
                border-radius: 20px;
                border: 2px solid rgb(196, 196, 196);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 20px 10px;
                margin: 20px 0;
                cursor: pointer;

                .img {
                    width: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 90%;
                    }
                }

                .textbox {
                    width: 60%;

                    .title {
                        font-size: 20px;
                        font-weight: 700;
                    }

                    .text {
                        font-size: 16px;
                    }


                }

                .select {
                    width: 10%;
                    display: flex;
                    justify-content: flex-end;
                    height: 40px;
                    align-items: center;

                    img {
                        width: 30px;
                    }
                }
            }
        }
    }
}