.contentBox {
  .planBox {
    display: flex;
    flex-flow: column;
    align-items: center;
    .title {
      color: #3b3a3a;
      font-size: 40px;
      font-weight: 700;
      line-height: 42px;
      text-align: center;
      margin-top: 64px;
    }

    .recommendedTitle {
      font-size: 16px;
      text-align: center;
      margin-top: 64px;
    }

    .btnBox{
      width: 320px;
      margin-top: 64px;
      span{
        font-size: 16px;
      }
    }
  }
}
