#button {
  width: 290px;
  height: 40px;
  background-color: #e1206d;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  border-radius: 100px;
  p {
    padding: 0;
    margin: 0;
  }
  .btnText {
    color: #fff;
    font-size: 18px;
  }
}
