#forgotPassword {
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .heaed {
    width: 100%;
    height: 40px;
    // background-color: hotpink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 13px;
  }

  .return {
    // background-color: pink;
    color: #c2bfc1;
    font-size: 25px;
    padding: 5px;
    position: absolute;
    left: 20px;
    top: 30px;
    cursor: pointer;
    z-index: 999;
    -webkit-app-region: no-drag;
  }

  .logo {
    // background-color: pink;
    display: flex;
    justify-content: center;
    // -webkit-app-region: no-drag;
    img {
      width: 130px;
    }
  }
  .text {
    text-align: center;
    color: #141414;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    margin-top: 65px;
    margin-bottom: 40px;
  }
  .text1 {
    width: 100%;
    text-align: center;
    color: #141414;
    font-family: Arial, Helvetica, sans-serif;

    font-size: 18px;
    // // background-color: pink;
    // // padding: 20px 40px;
    // line-height: 18px;
    // margin-top: 10px;
    // background-color: pink;
  }
  .inpF {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-app-region: no-drag;
    margin-top: 60px;
    .inp {
      width: 70%;
      height: 50px;
      background-color: #f5f5f5;
      border-width: 0;
      outline: none;
      border-radius: 40px;
      text-align: center;
      margin-left: 0px;
      margin-right: 6px;
      margin-bottom: 18px;
      font-size: 18px;
    }
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #827e92;
      font-size: 17px;
    }
  }

  .button {
    -webkit-app-region: no-drag;
    background-color: #e7e7e7;
    // display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 140px;
    // height: 160px;
    align-items: center;
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 18px;
      height: 50px;
    }
  }
  .button1 {
    -webkit-app-region: no-drag;
    background-color: #e7e7e7;
    display: flex;
    width: 100%;
    justify-content: center;
    // margin-top: 140px;
    // height: 160px;
    align-items: center;
    height: 90px;
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 18px;
      height: 50px;
    }
  }
  .text2 {
    margin-top: 12px;
    p {
      text-align: center;
      font-size: 17px;
      a {
        -webkit-app-region: no-drag;
        color: #dc6896;
      }
    }
  }
  .other {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    .line {
      height: 1px;
      width: 100px;
      border: solid 1px #d8d8d8;
    }
    span {
      font-size: 14px;
      margin: 0 20px;
    }
  }
  .foot {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;

    img {
      width: 100px;
    }
  }

  .modal {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    // flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .loadIcon {
      // background-color: pink;
      // width: 100%;
      // display: flex;
      // align-items: center;
      // justify-content: center;
    }
    p {
      color: #fff;
    }
    .modalChaild {
      background-color: #fff;
      // height: 80px;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        color: #000;
        text-align: center;
        width: 75%;
      }
      .modalbutton {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        -webkit-app-region: no-drag;

        Button {
          width: 270px;
          background-color: #e1206d;
          color: #fff;
          border-width: 0;
          font-size: 18px;
          height: 50px;
        }
      }
    }
  }
}
.button:active {
  opacity: 0.5;
}
Button:active {
  opacity: 0.5;
}
