.timerbtn {
    width: 300px;
    height: 40;
    background-color: #e1206d;

    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}