#home {
  background-color: #e1206d;
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  .daohang {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .heard {
    width: 100%;
    background-color: #e1206d;
    // -webkit-app-region: no-drag;
    img {
      padding: 100px 0;
      margin: 0 auto;
      display: flex;
      align-items: center;
      // background-color: #fff;
      width: 80%;
    }
  }
  .button {
    -webkit-app-region: no-drag;
    // background-color: pink;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    Button {
      width: 300px;
      background-color: #fff;
      color: #e1206d;
      border-width: 0;
      font-size: 20px;
    }
    Button:active {
      opacity: 0.5;
    }
  }
  .button:active {
    opacity: 0.5;
  }
  .text {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    margin-top: 5px;
  }
  .create {
    -webkit-app-region: no-drag;
    // background-color: pink;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    Button {
      width: 300px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 20px;
      border: 2px solid #fff;
    }
    Button:active {
      opacity: 0.5;
    }
  }
  .create:active {
    opacity: 0.5;
  }
}
