#phoneBook {
    width: 100%;
    height: 100%;
    // background-color: hotpink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-app-region: drag;
    flex-direction: row;
    .phone{
        width: 90%;
        height: 100%;
        // background-color: pink;
        ul {
            -webkit-app-region: no-drag;
            overflow-y: auto;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
    
            li {
              -webkit-app-region: no-drag;
              margin: 0;
              padding: 0;
              height: 35px;
              padding-left: 8px;
              // width: 200px;
              border-bottom: #d3d3d3 solid 1px;
           
              display: flex;
              justify-content: space-between;
              margin: 0 18px 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              p{
                  margin: 0;
                  padding: 0;
                  
              }
              .search {
                font-family: iconfont;
                // color: #E1206D;
                margin-right: 10px;
              }

              .item {
                // background-color: pink;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .search {
                font-family: iconfont;
                // color: #E1206D;
                margin-right: 10px;
              }
            }
          }
          .phoneBody{
              .title{
                  color: #7F7F7F;
                  padding-left: 8px;
                  margin-left: 18px;
                  margin-bottom: 8px;
              }
              li{
                  cursor: pointer;
                  color: #4A4A4A;
              }
          }
          ul::-webkit-scrollbar {
            width: 0 !important;
          }
    }
    .litter{
        width: 10%;
        height: 100%;
        // background-color: hotpink;
        .letterUL{
            height: 100%;
            width: 100%;
            // background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            li{
                padding: 0;
                margin: 0;
                cursor: pointer;
                a{
                    color: #4A4A4A;
                    text-decoration: none;
                }
            }
        }
    }
    // position: relative;
 
}
  