.selectOrgUI {

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #e1206d;
    color: #fff;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: pink !important;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border: #141414 1px solid !important;
  }

  .ant-select-selector {
    // antd 版本 4.*
    // 你想要的样式
    background-color: blue !important;
    color: #fff !important;
  }

  padding: 0;
  margin: 0;

}

#mainbody {
  font-family: Arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;

  .mainbody-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .hardwareType {
    background-color: #E7E7E7;
    border-right: 1px solid #979797;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;

      li {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-app-region: no-drag;

        .item {
          padding: 2px;
          border: 2px solid #E7E7E7;
          border-radius: 10px;
          transition: .5s;
        }
      }
    }

    ul li:last-child {
      .item {
        border-radius: 50px;
      }
    }
  }

  .deviceAndPets {
    background-color: #E7E7E7;
    border-right: 1px solid #979797;

    .deviceAndPets-title {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-left: 10px;
      border-bottom: 1px solid #979797;
      cursor: pointer;
      -webkit-app-region: no-drag;
      position: relative;

      .devicesName {
        text-align: right;
        color: #141414;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
      }

      .hardList {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        background-color: #fff;
        //添加阴影
        box-shadow: 2px 4px 10px #979797;

        ul {
          padding: 0;
          margin: 0;
          width: 100%;
          list-style: none;

          li {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
            border-bottom: 1px solid #979797;

            .hardListInfo {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;

              .deviceL {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;

                .hardIcon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              .deviceInfo {
                .deviceName {
                  color: #1a1a1a;
                  font-size: medium;
                }
              }

              .deviceR {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                position: relative;

                .seleIcon {
                  border-radius: 80px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  top: 0;

                  background-color: #5CBBE0;

                }
              }
            }
          }
        }

        .addNewDevice {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #979797;
          cursor: pointer;
          -webkit-app-region: no-drag;

          .addNewDeviceText {
            color: #1a1a1a;
            font-weight: 700;
          }
        }
      }

    }

    .PetUI11 {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .myModal {
        top: 0;
        left: 0;

        .petUiModal {
          width: 300px;
          height: 300px;
          background-color: #fff;
          border-radius: 30px;
          display: flex;
          align-items: center;
          flex-direction: column;

          .bodyText {
            width: 85%;
            text-align: center;
          }

          .btns {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .btn {
              width: 35%;
              background-color: #e1206d;
              border-radius: 30px;
              color: #fff;
              cursor: pointer;
              text-align: center;


            }
          }
        }
      }

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        // justify-content:center;
        width: 100%;

        .titleText {
          font-weight: bold;
          color: #141414;

        }

      }

      .selectOrg {
        -webkit-app-region: no-drag;

        .addImgBox {
          cursor: pointer;
          -webkit-app-region: no-drag;
          // background-color: pink;
        }
      }

      .sort {
        .sortBox {
          display: flex;
          flex-direction: row;
          align-items: center;
          color: #141414;
          font-size: 14px;

          .sortText {
            width: 100%;
            //文本超出部分省略号显示
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
          }
        }
      }

      .petList {
        width: 100%;
        position: relative;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        // justify-content: center;

        ul {
          padding: 0;
          margin: 0;
          width: 100%;
          list-style: none;
          overflow-y: auto;

          &::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 4px;
          }

          &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #A2A3A5;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #747474;
          }

          li {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;

            .petItem {
              width: 97%;
              color: #141414;
              cursor: default;
              border-radius: 4px;
            }

            .petItem:hover {
              background-color: #bdb8b8;
            }

          }

        }
      }

      .walkBtn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-app-region: no-drag;

        .walkbtnBox {
          width: 80%;
          border-radius: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
        }
      }
    }

  }


  .addDevice {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    position: relative;
    justify-content: space-between;
    align-items: center;

    .heaed {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: space-between;
      padding: 0 0 0 13px;

      .l {
        width: 40px;
        display: flex;
        justify-content: center;

        .mouseDiv {
          -webkit-app-region: no-drag;
        }

        .return {
          color: #c2bfc1;
          -webkit-app-region: no-drag;
        }
      }
    }

    .deviceList {
      height: 100%;
      width: 100%;

      ul {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        margin: 0;
        padding: 0;

        li {
          padding-left: 15%;
          align-items: flex-start;
          cursor: pointer;
          -webkit-app-region: no-drag;
        }
      }
    }

    .addDevice1 {
      height: 100%;
      width: 100%;

      .addDeviceTop {
        height: 80%;
        width: 100%;
        justify-content: flex-start;

        .title {
          text-align: center;
          font-weight: 700;
        }

        .input {
          width: 100%;
          -webkit-app-region: no-drag;

          input {
            width: 100%;
            border: 0;
            border: 1px solid #d8d8d8;
            border-radius: 120px;
            background-color: #f5f5f5;
            outline: none;
            text-align: center;
          }
        }

        .text {
          width: 70%;
          text-align: center;
        }
      }

      .addDeviceFoot {
        height: 20%;
        width: 100%;
        background-color: #e7e7e7;
        flex-direction: row;
        justify-content: space-around;

        .btn {
          width: 40%;
          height: 40px;
          background-color: #e1206d;
          align-items: center;
          justify-content: center;
          text-align: center;
          display: flex;
          border-radius: 100px;
          cursor: pointer;
          -webkit-app-region: no-drag;

          p {
            padding: 0;
            margin: 0;
          }

          .btnText {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .addDeviceTitle {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 2px solid #979797;
      position: relative;
      color: #141414;
      font-weight: bold;
      font-size: larger;
    }

    .addDeviceContent {
      display: flex;
      flex: 1;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .openText {
      text-align: center;
      color: #141414;
    }

    .btn {
      border-radius: 80px;
      background-color: #e1206d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .add {
      font-weight: bold;
    }

    .item {
      ul {
        padding: 0;
        margin: 0;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;

        .searchType-item {
          cursor: pointer;
          -webkit-app-region: no-drag;
        }

      }
    }
  }
}

.updateBaseTip {
  .ant-modal-confirm-body {
    display: flex;
    align-items: center;
  }
}


.baseNotDetected {
  .ant-modal-content {
    border-radius: 20px;

    .ant-modal-header {
      text-align: center;

      .ant-modal-title {
        font-size: 24px;
      }
    }

    .ant-modal-body {
      padding: 0px;
      padding-top: 40px;
    }
  }

  .modalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      height: 30px;
      line-height: 30px;
      width: 100%;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin-top: 20px;

    }

    .content {
      width: 100%;
      height: 80px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      margin: 20px 0;

    }
  }
}