.headerBox {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  border-bottom: 1px solid #979797;

  .heardRow {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .walkInTitle {
      display: contents;
      color: #141414;
      font-size: 26px;
      font-weight: 700;
      line-height: 24px;
      padding-right: 20px;
    }
  }

  .petMessageBox {
    display: flex;
    align-items: center;
    cursor: pointer;

    .petName {
      color: #141414;
      font-size: 21px;
      font-weight: 700;
      line-height: 24px;
      padding-right: 20px;
      max-width: 270px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0;
    }
  }

  .petMessageBox:nth-child(2) {
    padding-left: 20px;
  }

  .linkStateImageBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.topItem {
  padding: 0px;

  .cardTopBox {
    width: 100%;
    height: 50%;
    background-color: #e1206d;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .topLeftBox {
      display: grid;
      justify-items: center;
    }

    .topRightBox {
      display: grid;
      justify-items: end;
    }

    .cardTitle {
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 5px;
    }
  }


}

.itemList {
  color: #1a1a1a;
  border-bottom: 1px solid #979797;
  margin: 0;
}

// .popBox {
//   max-width: 397px;
// }
