.contentBox {

    .startBox {

        .startTitle {
            width: 90%;
            color: '#3b3a3a';
            line-height: 42px;
            text-align: center;
        }

        .bottomTip {
            width: 100%;
            border-radius: 40px;
            border: 2px solid #8e8e8e;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            .tipTitle {

                margin: 0;
                padding: 0;
                color: #8e8e8e;
                font-size: 12px;
                padding: 5px 0;
                // line-height: 14px;
            }
        }

        .bottomTip1 {
            width: 100%;


            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            .bottomTip1_1 {
                border: 2px solid #8e8e8e;
                border-radius: 40px;
                padding: 5px 80px;

                p {

                    padding: 0;
                    margin: 0;
                }
            }

            .tipTitle {

                margin: 0;
                padding: 0;
                color: #8e8e8e;
                font-size: 12px;
                padding: 5px 0;
                // line-height: 14px;
            }
        }
    }

    .tableBox {
        position: relative;
        width: 100%;
    }
}

.carouselBox {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dotBox {
    width: 100%;
    position: relative;

    .dotList {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 0;

        li {
            position: relative;
            display: inline-block;
            margin: 0 2px;
            padding: 0;
            text-align: center;
            vertical-align: top;
            margin-right: 10px;
        }

        .dotItem {
            display: block;
            width: 10px;
            height: 10px;
            padding: 0;
            font-size: 0;
            background: #0a0a0a;
            border: 0;
            border-radius: 20px;
            outline: none;
            // opacity: .3;
            transition: all .5s;
        }
    }
}