.contentBox{
    display: flex;
    align-items: center;
    justify-content: center;
    .checkImageBox{
        height: auto;
    }
    .ProgressTitle{
        color: #3b3a3a;
        font-size: 44px;
        line-height: 40px;
        text-align: center;
        margin: 0;
        position: relative;
        .symbol{
            position: absolute;
            color: #3b3a3a;
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
        }
    }
    .ProgressTitle{
        font-size: 18px;
    }
}