#inviteTeam {
  // background-color:pink;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .heard {
    width: 100%;
  }
  .text {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-top: 40px;
    line-height: 35px;
  }
  .addF {
    margin-top: 100px;
    display: flex;
    width: 100%;
    padding: 0 40px;
    flex-direction: row;

    margin-top: 150px;
    p {
      font-size: 18px;
      color: #4a4a4a;
      margin-right: 30px;
    }
    .add {
      // display: flex;
      width: 100%;
      // background-color: pink;
      flex-direction: row;
      border-bottom: 1px solid #979797;
      height: auto;

      overflow: hidden;
      .site-tag-plus {
        background: #fff;
        border-style: dashed;
        // display: flex;
        // align-items: center;
        // justify-items: center;
      }
      .edit-tag {
        user-select: none;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0);
      }
      .tag-input {
        width: 200px;
        margin-right: 8px;
        vertical-align: top;
        // background-color: hotpink;
      }
      .tag-input:focus {
        border: none;
        // background-color: hotpink;
        border-bottom: 1px solid white !important;
        box-shadow: none;
      }
    }
  }

  .btn {
    -webkit-app-region: no-drag;
    background-color: #e7e7e7;
    width: 100%;
    // height: 140px;
    display: flex;
    justify-content: center;

    justify-content: center;
    align-items: center;
    justify-content: space-around;

    p {
      padding: 0;
      margin: 0;
    }
    #button {
      width: 40%;
    }
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 20px;
      line-height: 4px;
    }
  }
}
