#connectworkplace {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  // background-color: pink;
  flex: 1;
  width: 100%;
  height: 100%;
  // justify-content: center;
  -webkit-app-region: no-drag;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .heard {
    //   height: 8%;
    height: 50px;
    width: 100%;
    // display: flex;
  }

  .body {
    // height: 92%;
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;

    .top,
    .middle {
      position: relative;
      width: 100%;
      height: 40%;
      // flex: 1;
      padding-left: 5%;
      padding-right: 5%;
      background-color: 'red';

      .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 30%;

        .addbtn {
          width: 33%;
          background-color: #e1206d;
          border-radius: 100px;
          cursor: pointer;
          -webkit-app-region: no-drag;

          p {
            color: #fff;
            font-size: 16px;
          }

        }
      }

      .tablebox {
        height: 70%;
        width: 100%;

        .table {
          width: 100%;
          border: 1px solid #D8D8D8;
          height: 100%;
          .org {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          ul {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;

            &::-webkit-scrollbar-track {
              background-color: transparent;
              border-radius: 4px;
            }

            &::-webkit-scrollbar {
              width: 6px;
              height: 6px;
              background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
              border-radius: 4px;
              background-color: #A2A3A5;
            }

            &::-webkit-scrollbar-thumb:hover {
              background-color: #747474;
            }

            li {
              padding-left: 5%;
              padding-top: 8px;
              padding-bottom: 8px;
              cursor: pointer;
              -webkit-app-region: no-drag;

            }
          }
        }
      }

      .middleTitle {
        margin-bottom: 16px;
      }

      .switchBox {
        display: flex;
        margin-bottom: 16px;

        .left,
        .right {
          width: 50%;
          height: 40px;
          font-size: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #FFFFFF;
          cursor: pointer;
        }

      }

      .middleItemBox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .middleItemLeft {
          width: 65%;
          display: flex;
          position: relative;

          .left {
            width: 40%;

            p {
              height: 40px;
              font-size: 16px;
              display: flex;
              align-items: center;
            }
          }

          .right {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .ant-input {
              height: 40px;
              margin-right: 32px;
              background-color: rgba(118, 118, 128, 0.12);
              border-radius: 50px;
              border: none;
            }
          }



        }

        .middleItemRight {
          width: 30%;

          p {
            font-size: 14px;
            text-align: center;
            color: #e1206d;
            cursor: pointer;
            margin: 16px 0 32px 0;

          }

          .ant-btn {
            height: 40px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .myModal {
        top: 0;
        left: 0;
      }
    }

    .footer {
      width: 100%;
      // height: 14%;
      position: absolute;
      bottom: 0;
      background-color: #E7E7E7;
      padding: 40px 0;

      .saveBtn {
        width: 60%;
        border-radius: 80px;
        background-color: #e1206d;

        cursor: pointer;
        -webkit-app-region: no-drag;

        p {
          margin: 0;
          color: #fff;
        }
      }
    }
  }

  .myfindOrg {
    border-radius: 15px;
    width: 40%;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 75%;

    .orgHeard {
      height: 25%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .titleicon {
        display: flex;
        width: 85%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .text {
        text-align: center;
        font-size: 26px;
      }

      .searchBox {
        width: 90%;
        height: 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: "PingFangSC-Regular";
        background-color: rgba(212, 208, 208, 0.4);
        border-radius: 5px;
        -webkit-app-region: no-drag;
        margin: 15px 0;

        .icon {
          color: #7b7474;
          padding: 0;
          font-size: 22px;
          margin: 0 10px;
          font-weight: 300;
        }

        input {
          flex: 1;
          width: 100%;
          -webkit-app-region: no-drag;
          border: 0;
          padding: 0;
        }

        input::-webkit-input-placeholder {
          color: #4a4a4a;
          font-family: 'iconfont';
        }

        .btn {
          display: none;
          background-color: #fff;
          height: 100%;
          padding: 0 0 0 13px;
        }
      }
    }

    .list {
      display: flex;
      width: 100%;
      -webkit-app-region: no-drag;
      height: 55%;
      overflow-y: auto;


      ul {
        -webkit-app-region: no-drag;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        .highlight {
          background-color: #e1206d;
          color: #fff;
        }
        li {
          -webkit-app-region: no-drag;
          height: 35px;
          line-height: 35px;
          padding: 0 18px;
          margin: 0 18px;
          font-size: 16px;
          border-bottom: #d3d3d3 solid 1px;

          // padding: 0;
          // height: 35px;
          // padding-left: 8px;
          display: flex;
          justify-content: space-between;
          // margin: 0 18px 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .item {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .search {
            font-family: 'iconfont';
            margin-right: 10px;
          }
        }
      }

      ul::-webkit-scrollbar {
        width: 0 !important;
      }
    }

    .foot {
      height: 20%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #e7e7e7;
      justify-content: center;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      #button {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          padding: 0;
          margin: 0;
        }
      }

      span {
        font-size: 13px;

        a {
          color: #e1206d;
        }
      }

      a {
        font-size: 13px;
        color: #e1206d;
      }
    }

    .ant-modal-footer {
      background-color: #e7e7e7;
      border-bottom-left-radius: 20px;
    }
  }
}

#vetPrifileModal {
  border-top: #d3cece solid 1px;
  padding: 20px 20px 0px;
  p {
    padding-bottom: 50px;
    border-bottom: #d3cece dashed 1px;
  }
}
