#scheduled {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    // font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 20px;

    .allPetHeard {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        // justify-content: center;
        justify-content: space-between;
        border-bottom: 2px solid #979797;
        position: relative;

        .addDeviceTitle {

            color: #141414;
            font-weight: bold;
            font-size: larger;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .refresh {
                -webkit-app-region: no-drag;
            }

        }

        .walkBtn1 {
            // width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
            // background-color: pink;

            .walkbtnBox {
                width: 80%;
                background-color: #e1206d;
                border-radius: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                .walkText {
                    font-size: 15px;
                }
            }
        }
    }

    .hread {
        // background-color: pink;
        width: 100%;
        flex-direction: column;

        .hread1 {
            width: 90%;

            flex-direction: row;
            justify-content: space-between;

            .heard1L {
                flex-direction: row;
            }

            .walkin {
                color: #fff;
                background-color: #e1206d;

                width: 35%;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
        }

        .heard2 {
            flex-direction: row;
            // align-items: flex-start;
            justify-content: flex-start;
            // background-color: pink;
            width: 90%;

            .sort {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                // justify-content: space-between;
                width: 40%;

                // background-color: hotpink;
                p {
                    margin: 0;
                }


            }
        }
    }



}


.addScheduleModal {
    .ant-modal-content {
        border-radius: 20px;

        .ant-modal-header {
          text-align: center;
          padding: 42px 24px 24px 24px;
          border-top-left-radius:20px;
          border-top-right-radius: 20px;

          .ant-modal-title {
            font-size: 24px;
          }
        }
        .ant-modal-body {
          padding: 0px;
        }
      }

    .modalContainer {
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            color: #4a4a4a;
            font-family: Arial;
            font-size: 17px;
            font-weight: 700;
        }
        .searchBox {
            width: 80%;
            align-items: center;
            background-color: rgba(212, 208, 208, 0.4);
            border-radius: 10px;
            margin: 16px 16px 24px 16px;
            .ant-modal-close {
                color: rgb(216, 216, 216) !important
            }
        }
        .petList {
            height: 40px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .formList {
            width: 80%;
            margin-top: 20px;
        }
        .btnBox {
            width: 80%;
        }
    }


}
