.homeBox {
    width: 0;
    position: relative;
    background-color: #FFFFFF;
    border-bottom-right-radius: 1.25rem;

    .chackPatientBox {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .chackPatientTitle {
            color: #3b3a3a;
            font-size: 1.9375rem;
            line-height: 2.625rem;
        }
    }
}
