#motionCamera {
  width: 0;
  position: relative;
  background-color: #FFFFFF;

  .chackPatientBox {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


    .chackPatientTitle {
      color: #3b3a3a;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }
}