#biggiePage {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #fff;

    .measurementBox {
        .ProgressTitle {
            color: #7bd163;
            font-size: 44px;
            line-height: 40px;
            text-align: center;
            margin: 0;
        }

        .ProgressTitle:nth-child(2) {
            font-size: 18px;
        }

        display: grid;
        justify-items: center;
        margin-top: 40px;

        .listTitleBox {
            width: 100%;
            height: 30px;
            background-color: #19ade4;
            margin-top: 100px;

            .listTitle {
                font-size: 13px;
                line-height: 15px;
                color: #FFFFFF;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .measuredTable {
            width: 100%;

            .operationIcon {
                padding: 10px;
            }
        }

    }
}