#allPets {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 20px;

  .leftContent {
    width: 30%;
    height: 100%;
    border-right: 1px solid #979797;
    background-color:  #e7e7e7;
    .filterTop {
      height: 101px;
      width: 100%;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #979797;
      .title {
        font-size: 30px;
      }
      .Btn {
        width: 200px;
        margin: 0 20px;
      }
    }

    .middleCon {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      .middleItem {
        margin-top: 20px;
        padding: 0 20px;
        width: 100%;
        border-bottom: 1px solid #979797;
      }
      .leftBotForm {
        width: 100%;
        padding: 0 20px;
        margin-top: 24px;
        .checkFilter {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }
      }

      .filterInput {
        border-radius: 20px;
      }
      .ant-form-item-no-colon {
        color: #141414;
        font-family: Arial;
      }
    }
  }

  .rightContent {
    width: 70%;
    height: 100%;
    .tableContent {
      margin-top: 30px;
      padding: 0 20px;
    }
    .allPetHeard {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #979797;
      position: relative;

      .addDeviceTitle {
        color: #141414;
        font-weight: bold;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .refresh {
          -webkit-app-region: no-drag;
        }

      }

      .walkBtn1 {
        // width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        -webkit-app-region: no-drag;
        // background-color: pink;

        .walkbtnBox {
          background-color: #e1206d;
          border-radius: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;

          .walkText {
            font-size: 16px;
          }
        }
      }
    }
  }
}
