.ottterEQBox {
  width: 0;
  position: relative;
  background-color: #FFFFFF;

  .chackPatientBox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .chackPatientTitle {
          color: #3b3a3a;
          font-size: 31px;
          line-height: 42px;
      }
  }

  .otterEQcontent{
    display: grid;
    justify-items: center;
    align-items: center;
  }
}
