#scanCodeLogin {
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  // background-color: #fff;
  // background-color: pink;
  position: relative;
  // padding: 130px 0px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .text {
    text-align: center;
    h1 {
      color: #141414;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    }

    // background-color: pink;
  }

  .bodycenter {
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: pink;
    flex-direction: column;
    .imgF {
      // width: 150px;
      // height: 150px;
      // border-radius: 15px;
      // background-color: #e1206d;
      border: 1px solod #e1206d;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      img {
        width: 150px;
        height: 150px;
        border: 0;
        text-align: center;
      }
    }
    p {
      margin-top: 10px;
    }
    .success {
      color: rgb(70, 197, 81);
      // margin-top: 40px;
    }
  }

  .button1 {
    -webkit-app-region: no-drag;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;

    align-items: center;
    width: 100%;
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 18px;
      height: 50px;
    }
  }
}
// .button:active {
//   opacity: 0.5;
// }
// Button:active {
//   opacity: 0.5;
// }
