#connectworkplace {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    // background-color: pink;
    flex: 1;
    width: 100%;
    height: 100%;
    // justify-content: center;
    -webkit-app-region: no-drag;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heard {
        //   height: 8%;
        height: 50px;
        width: 100%;
        // display: flex;
    }

    .body {
        // height: 92%;
        height: calc(100% - 50px);
        width: 100%;
        display: flex;
        flex-direction: column;

        .top {
            width: 100%;
            height: 60%;
            padding-left: 5%;
            padding-right: 5%;

            .title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 30%;

                p {
                    margin: 0;
                }

                .addbtn {
                    width: 33%;
                    background-color: #e1206d;
                    border-radius: 100px;
                    cursor: pointer;
                    -webkit-app-region: no-drag;

                    p {
                        color: #fff;
                        margin: 0;
                    }

                }
            }

            .tablebox {
                height: 70%;
                width: 100%;

                .table {
                    width: 100%;
                    border: 1px solid #D8D8D8;
                    height: 100%;

                    ul {
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        overflow-y: auto;

                        li {
                            padding-left: 5%;
                            cursor: pointer;
                            -webkit-app-region: no-drag;

                        }
                    }
                }
            }
        }

        // .center {
        //     width: 100%;
        //     height: 43%;
        //     // background-color: hotpink;
        // }

        .footer {
            width: 100%;
            // height: 14%;
            position: absolute;
            bottom: 0;
            background-color: #E7E7E7;
            padding: 40px 0;

            .saveBtn {
                width: 60%;
                border-radius: 80px;
                background-color: #e1206d;

                cursor: pointer;
                -webkit-app-region: no-drag;

                p {
                    margin: 0;
                    color: #fff;
                }
            }
        }
    }
}