.addScjediled {
    display: flex;
    background-color: #fff;
    flex: 1;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .addDeviceTitle {
        width: 100%;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #979797;
        position: relative;
        color: #141414;
        font-weight: bold;
        font-size: larger;
    }

    .addDeviceContent {
        display: flex;
        flex: 1;
        // background-color: hotpink;
        width: 100%;
        flex-direction: column;
        align-items: center;
        // justify-content: center;

    }

    .tableHeard {
        width: 20%;
        border-left: #5a5a5a solid 1px;
        border-top: #5a5a5a solid 1px;
        border-bottom: #5a5a5a solid 1px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tableText {
        // width: 100%;
        display: block;
        text-align: center;

        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        // background-color: pink;
        -webkit-app-region: no-drag;
        color: #838080;
    }

    .tableInput {
        width: 100%;
        // border: #5a5a5a 1px solid;
        border: 0;
        text-align: center;
    }

    .myModal {
        position: absolute;
        top: 0;

        .isSave {
            width: 50%;
            background-color: #fff;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            p {
                margin: 0;
                padding: 0;
                color: #000;
            }

            .btn {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;

                p {
                    color: #fff;
                }
            }

            .title {
                width: 70%;
                text-align: center;
            }

            .verify {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                width: 75%;

                input {
                    border-width: 0;
                    border-bottom: 1px solid #d8d8d8;
                    // width: 40px;
                    width: 13%;
                    text-align: center;
                    // background-color: hotpink;
                }
            }
        }
    }

    .footerAdd {
        width: 100%;
        // background-color: pink;
        justify-content: flex-end;
        display: flex;


        .walkin {
            color: #fff;
            background-color: #e1206d;

            width: 35%;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
    }

    .footerAdd {
        width: 100%;
        // background-color: pink;
        justify-content: flex-end;
        display: flex;


        .walkin {
            color: #fff;
            background-color: #e1206d;

            width: 35%;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
    }

    ul {
        padding: 0;
        margin: 0;

        .add {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            color: #fff;
            background-color: #e1206d;
            cursor: pointer;
        }

    }

    .textfa1 {
        display: flex;
        justify-content: center;
        -webkit-app-region: no-drag;

        // background-color: pink;
        .textfa {
            display: flex;
            justify-content: center;
            -webkit-app-region: no-drag;
            //   background-color: pink;
            width: 80%;

            .text {
                // background-color: pink;

                text-align: center;
                font-weight: 400;
                font-size: 32px;
                // margin-top: 40px;
            }

            .text3 {
                font-size: 25px;
                font-weight: 600;
                // text-align: center;
                // display: flex;
                margin-left: 10px;
                margin-top: 9px;
            }
        }

        .r {
            // background-color: red;
            width: 40px;
            align-items: center;
            line-height: 44px;
            font-size: 40px;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
    }

    .continueBox {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 50px;

        .continueBtn {
            width: 40%;
            border-radius: 80px;
            background-color: #e1206d;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    .addSBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #fff;

 -webkit-app-region: no-drag;
    }




}
