#advancedsettings {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  .heard {
    width: 100%;
    height: 15%;
    // background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      // background-color: hotpink;
      padding-left: 5%;
    }
  }
  .body {
    width: 100%;
    height: 85%;
    // background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5%;

    .item {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;

      .ltext {
        width: 48%;
      }
      .rbtn {
        width: 60%;
        .btn {
          width: 90%;
          border-radius: 200px;
          background-color: #e1206d;
          color: #fff;
        }
      }
    }
  }
  .myModal {
    width: 100%;
    height: 100%;
    // background-color: pink;
    .upload {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      background-color: #fff;
    }
  }
}
