.selectionbox{
    width: 50%;
    // background-color: pink;

    
        p{
          margin: 0;
        }
        .select{
          position: relative;
          cursor: pointer;
          // background-color: pink;
          width: 100%;
    
          .box{
            flex-direction: row;
            width: 100%;
            border: 1px solid #979797;
            height: 100%;
            justify-content: space-between;
            padding-left: 3%;
            padding-right: 3%;
          }
          .sortList{
            position: absolute;
            top: 0;
            
            z-index: 888;
            background-color: #fff;
            box-shadow: 0px 0px 5px #000;
            width: 100%;
            ul{
              margin: 0;
              padding: 0;
              width: 100%;
              li{
                width: 100%;
                padding-left: 8%;
                
              }
            }
          }
        }
     
}
