#workplace {
  flex: 1;
  width: 100%;
  height: 100%;
  // -webkit-app-region: drag;
  // -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header{
    height: 10%;
    width: 100%;
  }
  .body{
    height: 75%;
    width: 100%;
    // background-color: pink;
    justify-content: space-between;
  }
  .text {
    font-weight: 600;
   
    text-align: center;
  }
  .selectAll{
    width: 100%;
    .select {
      // background-color: pink;
      padding-bottom: 50px;
      -webkit-app-region: no-drag;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      p {
        color: #4a4a4a;
        font-size: 14px;
      }
    }
  }
  
  .foot{
    width: 100%;
    background-color: #E7E7E7;
    height: 15%;
  }
  .btn {
    -webkit-app-region: no-drag;
    display: flex;
    justify-content: center;
    cursor: pointer;
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 20px;
      line-height: 4px;
    }
  }
}



// #workplace {
//   flex: 1;
//   width: 100%;
//   height: 100%;
//   // -webkit-app-region: drag;
//   // -webkit-user-select: none;
//   font-size: 20px;
//   font-family: Arial, Helvetica, sans-serif;
//   background-color: #fff;
//   position: relative;
//   .heard1 {
//     -webkit-app-region: drag;
//     .heard {
//       width: 30px;
//       -webkit-app-region: no-drag;
//       padding: 0;
//       font-size: 25px;
//       font-weight: 900;
//       margin-left: 10px;
//     }
//   }
//   .text {
//     font-size: 30px;
//     font-weight: 600;
//     margin-top: 20px;
//     margin-bottom: 40px;
//     text-align: center;
//   }
//   .select {
//     // background-color: pink;
//     padding-bottom: 50px;
//     -webkit-app-region: no-drag;
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
//     align-items: center;
//     p {
//       color: #4a4a4a;
//       font-size: 14px;
//     }
//   }
//   .btn {
//     -webkit-app-region: no-drag;
//     // background-color: pink;
//     display: flex;
//     justify-content: center;
//     margin-top: 80px;

//     Button {
//       width: 270px;
//       background-color: #e1206d;
//       color: #fff;
//       border-width: 0;
//       font-size: 20px;
//       line-height: 4px;
//     }
//   }
// }
