.mabelPageBox {
  width: 0;
  position: relative;
  background-color: #FFFFFF;

  .chackPatientBox {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .chackPatientTitle {
      color: #3b3a3a;
      font-size: 31px;
      line-height: 42px;
    }
  }
}
